<!DOCTYPE html><html lang="en-US" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="RPC远程调用程序" /><meta property="og:locale" content="en_US" /><meta name="description" content="RPC简介" /><meta property="og:description" content="RPC简介" /><link rel="canonical" href="https://justzxy.cn/posts/rpc/" /><meta property="og:url" content="https://justzxy.cn/posts/rpc/" /><meta property="og:site_name" content="图样图森破" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2018-05-22T23:16:34+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="RPC远程调用程序" /><meta name="twitter:site" content="@" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"description":"RPC简介","url":"https://justzxy.cn/posts/rpc/","headline":"RPC远程调用程序","dateModified":"2021-07-19T23:50:50+08:00","datePublished":"2018-05-22T23:16:34+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://justzxy.cn/posts/rpc/"},"@type":"BlogPosting","@context":"https://schema.org"}</script><title>RPC远程调用程序 | 图样图森破</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="图样图森破"><meta name="application-name" content="图样图森破"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">图样图森破</a></div><div class="site-subtitle font-italic">Too Young Too Simple</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/" aria-label="twitter" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['example','doamin.com'].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>RPC远程调用程序</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>RPC远程调用程序</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> tooYoungtooSimple </span> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Tue, May 22, 2018, 11:16 PM +0800" prep="on" > May 22, 2018 <i class="unloaded">2018-05-22T23:16:34+08:00</i> </span></div><div> <span> <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Mon, Jul 19, 2021, 11:50 PM +0800" prefix="Updated " > Jul 19 <i class="unloaded">2021-07-19T23:50:50+08:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="3852 words">21 min</span></div></div><div class="post-content"><h1 id="rpc简介">RPC简介</h1><h2 id="1-什么是rpc">1. 什么是RPC</h2><p><strong>远程过程调用</strong>（英语：<strong>Remote Procedure Call</strong>，缩写为 <strong>RPC</strong>，也叫<strong>远程程序调用</strong>）是一个计算机通信协议。该协议允许运行于一台计算机的程序调用另一台计算机的子程序，而程序员无需额外地为这个交互作用编程。如果涉及的软件采用面向对象编程，那么远程过程调用亦可称作<strong>远程调用</strong>或<strong>远程方法调用</strong>。</p><p><img data-proofer-ignore data-src="/refer/RPC示意图.png" alt="" /></p><h2 id="2-背景与用途">2. 背景与用途</h2><p>在单台计算机中，我们可以通过程序调用来传递控制和数据；或者说通过程序调用，我们可以将多个程序组成一个整体来实现某个功能。</p><p>如果将这种调用机制推广到多台彼此间可以进行网络通讯的计算机，由多台计算机中的多个程序组成一个整体来实现某个功能，这也是可以的。调用的一方（发起远程过程调用，然后调用这方的环境挂起，参数通过网络传递给被调用方，被调用的一方执行程序，当程序执行完成后，产生的结果再通过网络回传给调用的一方，调用的一方恢复继续执行。这样一种原型思想，就是我们所说的RPC远程过程调用。</p><p><img data-proofer-ignore data-src="/refer/单机到多机.png" alt="" /></p><p>RPC这种思想最早可以追溯到1976年，RPC的发展到今天已经40年有余了。</p><p>如今的计算机应用中，单机性能上很难承受住产品的压力，需要不断扩充多台机器来提升整体的性能。同时为了充分利用这些集群里的计算机，需要对其从架构上进行划分，以提供不同的服务，服务间相互调用完成整个产品的功能。RPC就能帮助我们解决这些服务间的信息传递和调用。</p><h2 id="3-概念说明">3. 概念说明</h2><p>关于RPC的概念，我们可以从广义和狭义来分别进行理解。</p><h3 id="广义">广义</h3><p>我们可以将所有通过网络来进行通讯调用的实现统称为RPC。</p><p>按照这样来理解的话，那我们发现HTTP其实也算是一种RPC实现。</p><p><img data-proofer-ignore data-src="/refer/HTTP.png" alt="" /></p><h3 id="狭义">狭义</h3><p>区别于HTTP的实现方式，在传输的数据格式上和传输的控制上独立实现。比如在机器间通讯传输的数据不采用HTTP协议的方式（分为起始行、header、body三部份），而是使用自定义格式的二进制方式。</p><p>我们更多时候谈到的RPC都是指代这种狭义上的理解。</p><h2 id="4-优缺点">4. 优缺点</h2><p>相比于传统HTTP的实现而言：</p><h3 id="优点">优点</h3><ul><li>效率高<li>发起RPC调用的一方，在编写代码时可忽略RPC的具体实现，如同编写本地函数调用一样</ul><h3 id="缺点">缺点</h3><ul><li>通用性不如HTTP好 因为传输的数据不是HTTP协议格式，所以调用双方需要专门实现的通信库，对于不同的编程开发语言，都要有相关实现。而HTTP作为一个标准协议，大部分的语言都已有相关的实现，通用性更好。</ul><p>HTTP更多的面向用户与产品服务器的通讯。</p><p>RPC更多的面向产品内部服务器间的通讯。</p><h1 id="rpc结构">RPC结构</h1><p>RPC的设计思想是力图<strong>使远程调用中的通讯细节对于使用者透明</strong>，调用双方无需关心网络通讯的具体实现。因而实现RPC要进行一定的封装。</p><p>RPC原理上是按如下结构流程进行实现的。</p><p><img data-proofer-ignore data-src="/refer/RPC结构.png" alt="" /></p><p><strong>流程</strong></p><ol><li>调用者（Caller, 也叫客户端、Client）以本地调用的方式发起调用；<li>Client stub（客户端存根，可理解为辅助助手）收到调用后，负责将被调用的方法名、参数等打包编码成特定格式的能进行网络传输的消息体；<li>Client stub将消息体通过网络发送给对端（服务端）<li>Server stub（服务端存根，同样可理解为辅助助手）收到通过网络接收到消息后按照相应格式进行拆包解码，获取方法名和参数；<li>Server stub根据方法名和参数进行本地调用；<li>被调用者（Callee，也叫Server）本地调用执行后将结果返回给server stub;<li>Server stub将返回值打包编码成消息，并通过网络发送给对端（客户端）；<li>Client stub收到消息后，进行拆包解码，返回给Client；<li>Client得到本次RPC调用的最终结果。</ol><h1 id="grpc">gRPC</h1><h2 id="简介">简介</h2><ul><li><p>gRPC是由Google公司开源的高性能RPC框架。</p><li><p>gRPC支持多语言</p><p>gRPC原生使用C、Java、Go进行了三种实现，而C语言实现的版本进行封装后又支持C++、C#、Node、ObjC、 Python、Ruby、PHP等开发语言</p><li><p>gRPC支持多平台</p><p>支持的平台包括：Linux、Android、iOS、MacOS、Windows</p><li><p>gRPC的消息协议使用Google自家开源的Protocol Buffers协议机制（proto3） 序列化</p><li><p>gRPC的传输使用HTTP/2标准，支持双向流和连接多路复用</p></ul><p><img data-proofer-ignore data-src="/refer/grpc.png" alt="" /></p><h2 id="架构">架构</h2><p>C语言实现的gRPC支持多语言，其架构如下</p><p><img data-proofer-ignore data-src="/refer/grpc架构.png" alt="" /></p><h2 id="使用方法">使用方法</h2><p>安装</p><div lang="shell" class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>pip <span class="nb">install </span>grpc
pip <span class="nb">install </span>grpcio-tools
</pre></table></code></div></div><p>使用</p><ol><li>使用Protocol Buffers（proto3）的IDL接口定义语言定义接口服务，编写在文本文件（以<code class="language-plaintext highlighter-rouge">.proto</code>为后缀名）中。<li>使用protobuf编译器生成服务器和客户端使用的stub代码<li>编写补充服务器和客户端逻辑代码</ol><h1 id="protocol-buffers">Protocol Buffers</h1><p>Protocol Buffers 是一种与语言无关，平台无关的可扩展机制，用于序列化结构化数据。使用Protocol Buffers 可以一次定义结构化的数据，然后可以使用特殊生成的源代码轻松地在各种数据流中使用各种语言编写和读取结构化数据。</p><p>现在有许多框架等在使用Protocol Buffers。gRPC也是基于Protocol Buffers。 Protocol Buffers 目前有2和3两个版本号。</p><p><strong>在gRPC中推荐使用proto3版本。</strong></p><h2 id="1-文档结构">1 文档结构</h2><h3 id="1-protocol-buffers版本">1） Protocol Buffers版本</h3><p>Protocol Buffers文档的第一行非注释行，为版本申明，不填写的话默认为版本2。</p><div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>syntax = "proto3";
或者
syntax = "proto2";
</pre></table></code></div></div><h3 id="2package包">2）Package包</h3><p>Protocol Buffers 可以声明package，来防止命名冲突。 Packages是可选的。</p><div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>package foo.bar;
message Open { ... }
</pre></table></code></div></div><p>使用的时候，也要加上命名空间，</p><div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>message Foo {
  ...
  foo.bar.Open open = 1;
  ...
}
</pre></table></code></div></div><p><strong>注意：对于Python而言，<code class="language-plaintext highlighter-rouge">package</code>会被忽略处理，因为Python中的包是以文件目录来定义的。</strong></p><h3 id="3导入">3）导入</h3><p>Protocol Buffers 中可以导入其它文件消息等，与Python的import类似。</p><div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>import “myproject/other_protos.proto”;
</pre></table></code></div></div><h3 id="4定义各种消息和服务">4）定义各种消息和服务</h3><p>消息messge是用来定义数据的，服务service是用来gRPC的方法的。</p><h2 id="2-注释">2 注释</h2><p>Protocol Buffers 提供以下两种注释方式。</p><div lang="c" class="language-c highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="c1">// 单行注释</span>
<span class="cm">/* 
多行注释 
多行注释 
*/</span>
</pre></table></code></div></div><h2 id="3-数据类型">3 数据类型</h2><h3 id="31-基本数据类型">3.1 基本数据类型</h3><div class="table-wrapper"><table><thead><tr><th style="text-align: left">.proto<th style="text-align: left">说明<th style="text-align: left">Python<tbody><tr><td style="text-align: left">double<td style="text-align: left"> <td style="text-align: left">float<tr><td style="text-align: left">float<td style="text-align: left"> <td style="text-align: left">float<tr><td style="text-align: left">int32<td style="text-align: left">使用变长编码，对负数编码效率低， 如果你的变量可能是负数，可以使用sint32<td style="text-align: left">int<tr><td style="text-align: left">int64<td style="text-align: left">使用变长编码，对负数编码效率低，如果你的变量可能是负数，可以使用sint64<td style="text-align: left">int/long<tr><td style="text-align: left">uint32<td style="text-align: left">使用变长编码<td style="text-align: left">int/long<tr><td style="text-align: left">uint64<td style="text-align: left">使用变长编码<td style="text-align: left">int/long<tr><td style="text-align: left">sint32<td style="text-align: left">使用变长编码，带符号的int类型，对负数编码比int32高效<td style="text-align: left">int<tr><td style="text-align: left">sint64<td style="text-align: left">使用变长编码，带符号的int类型，对负数编码比int64高效<td style="text-align: left">int/long<tr><td style="text-align: left">fixed32<td style="text-align: left">4字节编码， 如果变量经常大于2^{28} 的话，会比uint32高效<td style="text-align: left">int<tr><td style="text-align: left">fixed64<td style="text-align: left">8字节编码， 如果变量经常大于2^{56} 的话，会比uint64高效<td style="text-align: left">int/long<tr><td style="text-align: left">sfixed32<td style="text-align: left">4字节编码<td style="text-align: left">int<tr><td style="text-align: left">sfixed64<td style="text-align: left">8字节编码<td style="text-align: left">int/long<tr><td style="text-align: left">bool<td style="text-align: left"> <td style="text-align: left">bool<tr><td style="text-align: left">string<td style="text-align: left">必须包含utf-8编码或者7-bit ASCII text<td style="text-align: left">str<tr><td style="text-align: left">bytes<td style="text-align: left">任意的字节序列<td style="text-align: left">str</table></div><h3 id="32-枚举">3.2 枚举</h3><p>在 Proto Buffers 中，我们可以定义枚举和枚举类型，</p><div lang="protobuf" class="language-protobuf highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="kd">enum</span> <span class="n">Corpus</span> <span class="p">{</span>
    <span class="na">UNIVERSAL</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="na">WEB</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="na">IMAGES</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
    <span class="na">LOCAL</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
    <span class="na">NEWS</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
    <span class="na">PRODUCTS</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
    <span class="na">VIDEO</span> <span class="o">=</span> <span class="mi">6</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">Corpus</span> <span class="na">corpus</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
</pre></table></code></div></div><p>枚举定义在一个消息内部或消息外部都是可以的，如果枚举是 定义在 message 内部，而其他 message 又想使用，那么可以通过 MessageType.EnumType 的方式引用。</p><p><strong>定义枚举的时候，我们要保证第一个枚举值必须是0，枚举值不能重复，除非使用 option allow_alias = true 选项来开启别名。</strong></p><div lang="protobuf" class="language-protobuf highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="kd">enum</span> <span class="n">EnumAllowingAlias</span> <span class="p">{</span>
    <span class="k">option</span> <span class="na">allow_alias</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
    <span class="na">UNKNOWN</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="na">STARTED</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="na">RUNNING</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p>枚举值的范围是32-bit integer，但因为枚举值使用变长编码，所以不推荐使用负数作为枚举值，因为这会带来效率问题。</p><h2 id="4-消息类型">4 消息类型</h2><p>Protocol Buffers使用message定义消息数据。在Protocol Buffers中使用的数据都是通过message消息数据封装基本类型数据或其他消息数据，对应Python中的类。</p><div lang="protobuf" class="language-protobuf highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="kd">message</span> <span class="nc">SearchRequest</span> <span class="p">{</span>
  <span class="kt">string</span> <span class="na">query</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="kt">int32</span> <span class="na">page_number</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
  <span class="kt">int32</span> <span class="na">result_per_page</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><h3 id="41-字段编号">4.1 字段编号</h3><p>消息定义中的每个字段都有唯一的编号。<strong>这些字段编号用于以消息二进制格式标识字段，并且在使用消息类型后不应更改。</strong> 请注意，<strong>1到15范围内的字段编号需要一个字节进行编码，包括字段编号和字段类型</strong>。<strong>16到2047范围内的字段编号占用两个字节</strong>。因此，您应该为非常频繁出现的消息元素保留数字1到15。请记住为将来可能添加的常用元素留出一些空间。</p><p>最小的标识号可以从1开始，最大到2^29 - 1,或 536,870,911。不可以使用其中的[19000－19999]的标识号， Protobuf协议实现中对这些进行了预留。如果非要在.proto文件中使用这些预留标识号，编译时就会报警。同样你也不能使用早期保留的标识号。</p><h3 id="42-指定字段规则">4.2 指定字段规则</h3><p>消息字段可以是以下之一：</p><ul><li><p>singular：格式良好的消息可以包含该字段中的零个或一个（但不超过一个）。</p><li><p>repeated：此字段可以在格式良好的消息中重复任意次数（包括零）。将保留重复值的顺序。对应Python的列表。</p><div lang="protobuf" class="language-protobuf highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>    <span class="kd">message</span> <span class="nc">Result</span> <span class="p">{</span>
      <span class="kt">string</span> <span class="na">url</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
      <span class="kt">string</span> <span class="na">title</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
      <span class="k">repeated</span> <span class="kt">string</span> <span class="na">snippets</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
    <span class="p">}</span>
</pre></table></code></div></div></ul><h3 id="43-添加更多消息类型">4.3 添加更多消息类型</h3><p>可以在单个.proto文件中定义多个消息类型。</p><div lang="protobuf" class="language-protobuf highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="kd">message</span> <span class="nc">SearchRequest</span> <span class="p">{</span>
  <span class="kt">string</span> <span class="na">query</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="kt">int32</span> <span class="na">page_number</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
  <span class="kt">int32</span> <span class="na">result_per_page</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">message</span> <span class="nc">SearchResponse</span> <span class="p">{</span>
 <span class="o">...</span>
<span class="p">}</span>
</pre></table></code></div></div><h3 id="44-保留字段">4.4 保留字段</h3><p>保留变量不被使用</p><p>如果通过完全删除字段或将其注释来更新消息类型，则未来用户可以在对类型进行自己的更新时重用字段编号。如果以后加载相同的旧版本，这可能会导致严重问题，包括数据损坏，隐私错误等。确保不会发生这种情况的一种方法是<strong>指定已删除字段的字段编号（或名称）reserved</strong>。如果将来的任何用户尝试使用这些字段标识符，protobuf编译器将会报错。</p><div lang="protobuf" class="language-protobuf highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="kd">message</span> <span class="nc">Foo</span> <span class="p">{</span>
  <span class="n">reserved</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">9</span> <span class="k">to</span> <span class="mi">11</span><span class="p">;</span>
  <span class="n">reserved</span> <span class="s">"foo"</span><span class="p">,</span> <span class="s">"bar"</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><h3 id="45-默认值">4.5 默认值</h3><p>解析消息时，如果编码消息不包含特定的单数元素，则解析对象中的相应字段将设置为该字段的默认值。这些默认值是特定于类型的：</p><ul><li>对于字符串，默认值为空字符串。<li>对于字节，默认值为空字节。<li>对于bools，默认值为false。<li>对于数字类型，默认值为零。<li>对于枚举，默认值是第一个定义的枚举值，该值必须为0。<li>对于消息字段，未设置该字段。它的确切值取决于语言。<li>重复字段的默认值为空（通常是相应语言的空列表）。</ul><h3 id="46-嵌套类型">4.6 嵌套类型</h3><p>你可以在其他消息类型中定义、使用消息类型，在下面的例子中，Result消息就定义在SearchResponse消息内，如：</p><div lang="protobuf" class="language-protobuf highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="kd">message</span> <span class="nc">SearchResponse</span> <span class="p">{</span>
  <span class="kd">message</span> <span class="nc">Result</span> <span class="p">{</span>
    <span class="kt">string</span> <span class="na">url</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="kt">string</span> <span class="na">title</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
    <span class="k">repeated</span> <span class="kt">string</span> <span class="na">snippets</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">repeated</span> <span class="n">Result</span> <span class="na">results</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p>如果要在其父消息类型之外重用此消息类型，使用</p><div lang="protobuf" class="language-protobuf highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">SearchResponse.Result</span>
</pre></table></code></div></div><h2 id="5-map映射">5 map映射</h2><p>如果要在数据定义中创建关联映射，Protocol Buffers提供了一种方便的语法：</p><div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>map&lt; key_type, value_type&gt; map_field = N ;
</pre></table></code></div></div><p>其中key_type可以是任何整数或字符串类型。请注意，枚举不是有效的key_type。value_type可以是除map映射类型外的任何类型。</p><p>例如，如果要创建项目映射，其中每条Project消息都与字符串键相关联，则可以像下面这样定义它：</p><div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>map&lt;string, Project&gt; projects = 3 ;
</pre></table></code></div></div><ul><li>map的字段可以是repeated。<li>序列化后的顺序和map迭代器的顺序是不确定的，所以你不要期望以固定顺序处理map<li>当为.proto文件产生生成文本格式的时候，map会按照key 的顺序排序，数值化的key会按照数值排序。<li>从序列化中解析或者融合时，如果有重复的key则后一个key不会被使用，当从文本格式中解析map时，如果存在重复的key，则解析可能会失败。<li>如果为映射字段提供键但没有值，则字段序列化时的行为取决于语言。在Python中，使用类型的默认值。</ul><h2 id="6-oneof">6 oneof</h2><p>如果你的消息中有很多可选字段， 并且同时至多一个字段会被设置， 你可以加强这个行为，使用oneof特性节省内存。</p><p>为了在.proto定义oneof字段， 你需要在名字前面加上oneof关键字, 比如下面例子的test_oneof:</p><div lang="protobuf" class="language-protobuf highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="kd">message</span> <span class="nc">SampleMessage</span> <span class="p">{</span>
  <span class="k">oneof</span> <span class="n">test_oneof</span> <span class="p">{</span>
    <span class="kt">string</span> <span class="na">name</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
    <span class="n">SubMessage</span> <span class="na">sub_message</span> <span class="o">=</span> <span class="mi">9</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>然后你可以增加oneof字段到 oneof 定义中. 你可以增加任意类型的字段, 但是不能使用repeated 关键字。</p><h2 id="7-定义服务">7 定义服务</h2><p>Protocol Buffers使用service定义RPC服务。</p><div lang="protobuf" class="language-protobuf highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="kd">message</span> <span class="nc">HelloRequest</span> <span class="p">{</span>
  <span class="kt">string</span> <span class="na">greeting</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">message</span> <span class="nc">HelloResponse</span> <span class="p">{</span>
  <span class="kt">string</span> <span class="na">reply</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">service</span> <span class="n">HelloService</span> <span class="p">{</span>
  <span class="k">rpc</span> <span class="n">SayHello</span> <span class="p">(</span><span class="n">HelloRequest</span><span class="p">)</span> <span class="k">returns</span> <span class="p">(</span><span class="n">HelloResponse</span><span class="p">)</span> <span class="p">{}</span>
<span class="p">}</span>
</pre></table></code></div></div><p><strong>注意：一个service中可定义多个方法。</strong></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/web%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF/'>Web开发技术</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/web%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF/" class="post-tag no-text-decoration" >Web开发技术</a> <a href="/tags/rpc/" class="post-tag no-text-decoration" >RPC</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=RPC远程调用程序 - 图样图森破&url=https://justzxy.cn/posts/rpc/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=RPC远程调用程序 - 图样图森破&u=https://justzxy.cn/posts/rpc/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=RPC远程调用程序 - 图样图森破&url=https://justzxy.cn/posts/rpc/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/js/">JavaScript基础整理</a><li><a href="/posts/http-code/">HTTP 响应码</a><li><a href="/posts/pip/">python包管理工具pip</a><li><a href="/posts/pyecharts-pie/">pyecharts饼图使用笔记</a><li><a href="/posts/redis-fast/">Redis为什么这么快</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/python%E6%A0%87%E5%87%86%E5%BA%93/">Python标准库</a> <a class="post-tag" href="/tags/web%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF/">Web开发技术</a> <a class="post-tag" href="/tags/python%E8%BF%9B%E9%98%B6/">Python进阶</a> <a class="post-tag" href="/tags/mysql/">MySQL</a> <a class="post-tag" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a> <a class="post-tag" href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">环境配置</a> <a class="post-tag" href="/tags/django/">Django</a> <a class="post-tag" href="/tags/linux/">Linux</a> <a class="post-tag" href="/tags/python%E5%9F%BA%E7%A1%80/">Python基础</a> <a class="post-tag" href="/tags/redis/">Redis</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/django-note/"><div class="card-body"> <span class="timeago small" > Jan 6, 2019 <i class="unloaded">2019-01-06T19:14:46+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Django基础</h3><div class="text-muted small"><p> Web框架的意义 用于搭建web应用程序 免去不同 Web 应用相同代码部分的重复编写，只需关心 Web 应用核心的业务逻辑实现 Web应用程序的本质 接收并解析 HTTP 请求 ，获取具体的请求信息 处理本次 HTTP 请求 ，即完成本次请求的业务逻辑处理 构造并返回处理结果 —— HTTP 响应 1.Django介绍 Django 是一款重量级...</p></div></div></a></div><div class="card"> <a href="/posts/ES1/"><div class="card-body"> <span class="timeago small" > Jul 8, 2019 <i class="unloaded">2019-07-08T17:17:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Elasticsearch-1</h3><div class="text-muted small"><p> 简介与原理 1 简介 Elasticsearch是一个基于Lucene库的搜索引擎。 它提供了一个分布式、支持多用户的全文搜索引擎，具有HTTP Web接口和无模式JSON文档。所有其他语言可以使用 RESTful API 通过端口 *9200* 和 Elasticsearch 进行通信 Elasticsearch是用Java开发的，并在Apache许可证下作为开源软件发布。官方客户...</p></div></div></a></div><div class="card"> <a href="/posts/es2/"><div class="card-body"> <span class="timeago small" > Jul 15, 2019 <i class="unloaded">2019-07-15T13:54:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Elasticsearch-2</h3><div class="text-muted small"><p> 索引与类型 索引 查看索引 1 curl 127.0.0.1:9200/_cat/indices 请求curl 127.0.0.1:9200/_cat可获取用于查询的名称 创建索引 索引可以在添加文档数据时，通过动态映射的方式自动生成索引与类型。 索引也可以手动创建，通过手动创建，可以控制主分片数目、分析器和类型映射。 1 2 3 4 5 6 7 8 9 PUT /...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/itertools/" class="btn btn-outline-primary" prompt="Older"><p>itertools模块</p></a> <a href="/posts/imghdr/" class="btn btn-outline-primary" prompt="Newer"><p>imghdr模块</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 tooYoungtooSimple. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/python%E6%A0%87%E5%87%86%E5%BA%93/">Python标准库</a> <a class="post-tag" href="/tags/web%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF/">Web开发技术</a> <a class="post-tag" href="/tags/python%E8%BF%9B%E9%98%B6/">Python进阶</a> <a class="post-tag" href="/tags/mysql/">MySQL</a> <a class="post-tag" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a> <a class="post-tag" href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">环境配置</a> <a class="post-tag" href="/tags/django/">Django</a> <a class="post-tag" href="/tags/linux/">Linux</a> <a class="post-tag" href="/tags/python%E5%9F%BA%E7%A1%80/">Python基础</a> <a class="post-tag" href="/tags/redis/">Redis</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://justzxy.cn{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script async src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script>
