<!DOCTYPE html><html lang="en-US" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Elasticsearch-1" /><meta property="og:locale" content="en_US" /><meta name="description" content="简介与原理" /><meta property="og:description" content="简介与原理" /><link rel="canonical" href="https://justzxy.cn/posts/ES1/" /><meta property="og:url" content="https://justzxy.cn/posts/ES1/" /><meta property="og:site_name" content="图样图森破" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2019-07-08T17:17:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Elasticsearch-1" /><meta name="twitter:site" content="@" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"description":"简介与原理","url":"https://justzxy.cn/posts/ES1/","headline":"Elasticsearch-1","dateModified":"2021-07-19T23:50:50+08:00","datePublished":"2019-07-08T17:17:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://justzxy.cn/posts/ES1/"},"@type":"BlogPosting","@context":"https://schema.org"}</script><title>Elasticsearch-1 | 图样图森破</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="图样图森破"><meta name="application-name" content="图样图森破"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">图样图森破</a></div><div class="site-subtitle font-italic">Too Young Too Simple</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/" aria-label="twitter" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['example','doamin.com'].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Elasticsearch-1</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Elasticsearch-1</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> tooYoungtooSimple </span> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Mon, Jul 8, 2019, 5:17 PM +0800" prep="on" > Jul 8, 2019 <i class="unloaded">2019-07-08T17:17:00+08:00</i> </span></div><div> <span> <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Mon, Jul 19, 2021, 11:50 PM +0800" prefix="Updated " > Jul 19 <i class="unloaded">2021-07-19T23:50:50+08:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="3474 words">19 min</span></div></div><div class="post-content"><h1 id="简介与原理">简介与原理</h1><h2 id="1-简介">1 简介</h2><p><strong>Elasticsearch是一个基于Lucene库的搜索引擎。</strong></p><p>它提供了一个分布式、支持多用户的全文搜索引擎，<strong>具有HTTP Web接口和无模式JSON文档。</strong>所有其他语言可以使用 <strong>RESTful API 通过端口 *9200* 和 Elasticsearch 进行通信</strong></p><p><strong>Elasticsearch是用Java开发的</strong>，并在Apache许可证下作为开源软件发布。官方客户端在Java、.NET（C#）、PHP、Python、Apache Groovy、Ruby和许多其他语言中都是可用的。</p><p>Elasticsearch可以用于搜索各种文档。它提供可扩展的搜索，具有接近实时的搜索，并支持多租户。</p><p><strong>Elasticsearch是分布式的</strong>，这意味着索引可以被分成分片，每个分片可以有0个或多个副本。每个节点托管一个或多个分片，并充当协调器将操作委托给正确的分片。再平衡和路由是自动完成的。相关数据通常存储在同一个索引中，该索引由一个或多个主分片和零个或多个复制分片组成。一旦创建了索引，就不能更改主分片的数量。</p><p><strong>Elasticsearch 是一个实时的分布式搜索分析引擎，它被用作全文检索、结构化搜索、分析以及这三个功能的组合</strong></p><p>Lucene 仅仅只是一个库，然而，Elasticsearch 不仅仅是 Lucene，并且也不仅仅只是一个全文搜索引擎。 它可以被下面这样准确的形容：</p><ul><li>一个分布式的实时文档存储，<em>每个字段</em> 可以被索引与搜索<li>一个分布式实时分析搜索引擎<li>能胜任上百个服务节点的扩展，并支持 PB 级别的结构化或者非结构化数据</ul><p>属于面向文档的数据库</p><ul><li>Elasticsearch 是 <em>面向文档</em> 的，意味着它存储整个对象或 <em>文档*。Elasticsearch 不仅存储文档，而且* 索引</em>每个文档的内容使之可以被检索。在 Elasticsearch 中，你 对文档进行索引、检索、排序和过滤–而不是对行列数据。<li>Elasticsearch 有2.x、5.x、6.x 三个大版本</ul><h2 id="2-搜索的原理倒排索引反向索引分析相关性排序">2 搜索的原理——倒排索引（反向索引）、分析、相关性排序</h2><p><strong>倒排索引</strong></p><p>倒排索引（英语：<strong>Inverted index</strong>），也常被称为<strong>反向索引</strong>、置入档案或反向档案，是一种索引方法，被用来存储在全文搜索下某个单词在一个文档或者一组文档中的存储位置的映射。<strong>它是文档检索系统中最常用的数据结构。</strong></p><p>假设我们有两个文档，每个文档的 <code class="language-plaintext highlighter-rouge">content</code> 域包含如下内容：</p><ol><li>The quick brown fox jumped over the , lazy+ dog<li>Quick brown foxes leap over lazy dogs in summer</ol><p>正向索引： 存储每个文档的单词的列表</p><div class="table-wrapper"><table><thead><tr><th> <th style="text-align: center"> <th style="text-align: center"> <th style="text-align: center"> <th style="text-align: center"> <th style="text-align: center"> <th style="text-align: center"> <th style="text-align: center"> <th style="text-align: center"> <th style="text-align: center"> <th style="text-align: center"> <th style="text-align: center"> <th style="text-align: center"> <th style="text-align: center"> <th style="text-align: center"> <th style="text-align: center"> <tbody><tr><td>Doc<td style="text-align: center">Quick<td style="text-align: center">The<td style="text-align: center">brown<td style="text-align: center">dog<td style="text-align: center">dogs<td style="text-align: center">fox<td style="text-align: center">foxes<td style="text-align: center">in<td style="text-align: center">jumped<td style="text-align: center">lazy<td style="text-align: center">leap<td style="text-align: center">over<td style="text-align: center">quick<td style="text-align: center">summer<td style="text-align: center">the<tr><td>Doc1<td style="text-align: center"> <td style="text-align: center">X<td style="text-align: center">X<td style="text-align: center">X<td style="text-align: center"> <td style="text-align: center">X<td style="text-align: center"> <td style="text-align: center"> <td style="text-align: center">X<td style="text-align: center">X<td style="text-align: center"> <td style="text-align: center">X<td style="text-align: center">X<td style="text-align: center"> <td style="text-align: center">X<tr><td>Doc2<td style="text-align: center">X<td style="text-align: center"> <td style="text-align: center">X<td style="text-align: center"> <td style="text-align: center">X<td style="text-align: center"> <td style="text-align: center">X<td style="text-align: center">X<td style="text-align: center"> <td style="text-align: center">X<td style="text-align: center">X<td style="text-align: center">X<td style="text-align: center"> <td style="text-align: center"> <td style="text-align: center"> </table></div><p>反向索引：</p><div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre>Term      Doc_1  Doc_2
-------------------------
Quick   |       |  X
The     |   X   |
brown   |   X   |  X
dog     |   X   |
dogs    |       |  X
fox     |   X   |
foxes   |       |  X
in      |       |  X
jumped  |   X   |
lazy    |   X   |  X
leap    |       |  X
over    |   X   |  X
quick   |   X   |
summer  |       |  X
the     |   X   |
------------------------
</pre></table></code></div></div><p>如果我们想搜索 <code class="language-plaintext highlighter-rouge">quick brown</code> ，我们只需要查找包含每个词条的文档：</p><div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>Term      Doc_1  Doc_2
-------------------------
brown   |   X   |  X
quick   |   X   |
------------------------
Total   |   2   |  1
</pre></table></code></div></div><p>两个文档都匹配，但是第一个文档比第二个匹配度更高。如果我们使用仅计算匹配词条数量的简单 <em>相似性算法</em> ，那么，我们可以说，对于我们查询的相关性来讲，第一个文档比第二个文档更佳。</p><p><strong>分析</strong></p><p>上面不太合理的地方：</p><ul><li><code class="language-plaintext highlighter-rouge">Quick</code> 和 <code class="language-plaintext highlighter-rouge">quick</code> 以独立的词条(token)出现，然而用户可能认为它们是相同的词。<li><code class="language-plaintext highlighter-rouge">fox</code> 和 <code class="language-plaintext highlighter-rouge">foxes</code> 非常相似, 就像 <code class="language-plaintext highlighter-rouge">dog</code> 和 <code class="language-plaintext highlighter-rouge">dogs</code> ；他们有相同的词根。<li><code class="language-plaintext highlighter-rouge">jumped</code> 和 <code class="language-plaintext highlighter-rouge">leap</code>, 尽管没有相同的词根，但他们的意思很相近。他们是同义词。</ul><p>进行<strong>标准化</strong>：</p><ul><li><code class="language-plaintext highlighter-rouge">Quick</code> 可以小写化为 <code class="language-plaintext highlighter-rouge">quick</code> 。<li><code class="language-plaintext highlighter-rouge">foxes</code> 可以 <em>词干提取</em> –变为词根的格式– 为 <code class="language-plaintext highlighter-rouge">fox</code> 。类似的， <code class="language-plaintext highlighter-rouge">dogs</code> 可以为提取为 <code class="language-plaintext highlighter-rouge">dog</code> 。<li><code class="language-plaintext highlighter-rouge">jumped</code> 和 <code class="language-plaintext highlighter-rouge">leap</code> 是同义词，可以索引为相同的单词 <code class="language-plaintext highlighter-rouge">jump</code> 。</ul><p>标准化的反向索引：</p><div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre>Term      Doc_1  Doc_2
-------------------------
brown   |   X   |  X
dog     |   X   |  X
fox     |   X   |  X
in      |       |  X
jump    |   X   |  X
lazy    |   X   |  X
over    |   X   |  X
quick   |   X   |  X
summer  |       |  X
the     |   X   |  X
------------------------
</pre></table></code></div></div><p><strong>对于查询的字符串必须与词条（token）进行相同的标准化处理，才能保证搜索的正确性。</strong></p><p>分词和标准化的过程称为 <em>分析</em> （analysis） ：</p><ul><li>首先，将一块文本分成适合于倒排索引的独立的 <em>词条</em> ， -&gt; <strong>分词</strong><li>之后，将这些词条统一化为标准格式以提高它们的“可搜索性” -&gt; <strong>标准化</strong></ul><p>分析工作是由<strong>分析器</strong> 完成的： analyzer</p><ul><li><p>字符过滤器</p><p>首先，字符串按顺序通过每个 <em>字符过滤器</em> 。他们的任务是在分词前整理字符串。一个字符过滤器可以用来去掉HTML，或者将 <code class="language-plaintext highlighter-rouge">&amp;</code> 转化成 <code class="language-plaintext highlighter-rouge">and</code>。</p><li><p>分词器</p><p>其次，字符串被 <em>分词器</em> 分为单个的词条。一个简单的分词器遇到空格和标点的时候，可能会将文本拆分成词条。</p><li><p>Token 过滤器 （词条过滤器）</p><p>最后，词条按顺序通过每个 <em>token 过滤器</em> 。这个过程可能会改变词条（例如，小写化 <code class="language-plaintext highlighter-rouge">Quick</code> ），删除词条（例如， 像 <code class="language-plaintext highlighter-rouge">a</code>， <code class="language-plaintext highlighter-rouge">and</code>， <code class="language-plaintext highlighter-rouge">the</code> 等无用词），或者增加词条（例如，像 <code class="language-plaintext highlighter-rouge">jump</code> 和 <code class="language-plaintext highlighter-rouge">leap</code> 这种同义词）。</p></ul><p><strong>相关性排序</strong></p><p>默认情况下，搜索结果是按照 <strong>*相关性*</strong> 进行倒序排序的——最相关的文档排在最前。</p><p>相关性可以用相关性评分表示，评分越高，相关性越高。</p><p>评分的计算方式取决于查询类型 不同的查询语句用于不同的目的： <code class="language-plaintext highlighter-rouge">fuzzy</code> 查询（模糊查询）会计算与关键词的拼写相似程度，<code class="language-plaintext highlighter-rouge">terms</code> 查询（词组查询）会计算 找到的内容与关键词组成部分匹配的百分比，但是通常我们说的 相关性 是我们用来计算全文本字段的值相对于全文本检索词相似程度的算法。</p><p>Elasticsearch 的相似度算法 被定义为检索词频率/反向文档频率， <em>TF/IDF</em> ，包括以下内容：</p><ul><li><p>检索词频率</p><p>检索词在该字段出现的频率？出现频率越高，相关性也越高。 字段中出现过 5 次要比只出现过 1 次的相关性高。</p><li><p>反向文档频率</p><p>每个检索词在索引中出现的频率？频率越高，相关性越低。检索词出现在多数文档中会比出现在少数文档中的权重更低。</p><li><p>字段长度准则</p><p>字段的长度是多少？长度越长，相关性越低。 检索词出现在一个短的 title 要比同样的词出现在一个长的 content 字段权重更大。</p></ul><h1 id="概念与集群">概念与集群</h1><h2 id="概念">概念</h2><p>存储数据到 Elasticsearch 的行为叫做 <em>索引</em> （indexing）</p><p>关于数据的概念</p><div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>Relational DB -&gt; Databases 数据库 -&gt; Tables 表 -&gt; Rows 行 -&gt; Columns 列
Elasticsearch -&gt; Indices 索引库 -&gt; Types 类型 -&gt; Documents 文档 -&gt; Fields 字段/属性
</pre></table></code></div></div><p>一个 Elasticsearch 集群可以 包含多个 <em>索引</em> （indices 数据库），相应的每个索引可以包含多个 <em>类型</em>（type 表） 。 这些不同的类型存储着多个 <em>文档</em>（document 数据行） ，每个文档又有 多个 <em>属性</em> （field 列）。</p><h2 id="elasticsearch-集群cluster">Elasticsearch 集群（cluster）</h2><p>Elasticsearch 尽可能地屏蔽了分布式系统的复杂性。这里列举了一些在后台自动执行的操作：</p><ul><li>分配文档到不同的容器 或 <em>分片</em> 中，文档可以储存在一个或多个节点中<li>按集群节点来均衡分配这些分片，从而对索引和搜索过程进行负载均衡<li>复制每个分片以支持数据冗余，从而防止硬件故障导致的数据丢失<li>将集群中任一节点的请求路由到存有相关数据的节点<li>集群扩容时无缝整合新节点，重新分配分片以便从离群节点恢复</ul><p><img data-proofer-ignore data-src="/refer/elas_cluster.png" alt="" /></p><h3 id="节点node">节点（node）</h3><p><strong>一个运行中的 Elasticsearch 实例称为一个 节点</strong>，而集群是由一个或者多个拥有相同 <code class="language-plaintext highlighter-rouge">cluster.name</code> 配置的节点组成， 它们共同承担数据和负载的压力。当有节点加入集群中或者从集群中移除节点时，集群将会重新平均分布所有的数据。</p><p>当一个节点被选举成为 <strong>*主* 节点（master）时， 它将负责管理集群范围内的所有变更</strong>，例如增加、删除索引，或者增加、删除节点等。 而<strong>主节点并不需要涉及到文档级别的变更和搜索等操作</strong>，所以当集群只拥有一个主节点的情况下，即使流量的增加它也不会成为瓶颈。 任何节点都可以成为主节点。我们的示例集群就只有一个节点，所以它同时也成为了主节点。</p><p>作为用户，<strong>我们可以将请求发送到 *集群中的任何节点* ，包括主节点</strong>。 每个节点都知道任意文档所处的位置，并且能够将我们的请求直接转发到存储我们所需文档的节点。 无论我们将请求发送到哪个节点，它都能负责从各个包含我们所需文档的节点收集回数据，并将最终结果返回給客户端。 Elasticsearch 对这一切的管理都是透明的。</p><h3 id="分片shard">分片（shard）</h3><p>一个 <em>分片</em> 是一个底层的 <em>工作单元</em> ，它仅保存了 全部数据中的一部分。</p><p>索引实际上是指向一个或者多个物理 <em>分片</em> 的 <em>逻辑命名空间</em> 。</p><p>文档被存储和索引到分片内，但是应用程序是直接与索引而不是与分片进行交互。</p><p>Elasticsearch 是利用分片将数据分发到集群内各处的。分片是数据的容器，文档保存在分片内，分片又被分配到集群内的各个节点里。 当你的集群规模扩大或者缩小时， Elasticsearch 会自动的在各节点中迁移分片，使得数据仍然均匀分布在集群里。</p><p>主分片（primary shard）</p><p>索引内任意一个文档都归属于一个主分片，所以主分片的数目决定着索引能够保存的最大数据量。</p><p>复制分片（副分片 replica shard)</p><p>一个副本分片只是一个主分片的拷贝。 副本分片作为硬件故障时保护数据不丢失的冗余备份，并为搜索和返回文档等读操作提供服务。</p><p><strong>在索引建立的时候就已经确定了主分片数，但是副本分片数可以随时修改.</strong></p><p>初始设置索引的分片方法</p><div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>PUT /blogs
{
   "settings" : {
      "number_of_shards" : 3,
      "number_of_replicas" : 1
   }
}
</pre></table></code></div></div><ul><li><p>number_of_shards</p><p>每个索引的主分片数，默认值是 <code class="language-plaintext highlighter-rouge">5</code> 。这个配置在索引创建后不能修改。</p><li><p>number_of_replicas</p><p>每个主分片的副本数，默认值是 <code class="language-plaintext highlighter-rouge">1</code> 。对于活动的索引库，这个配置可以随时修改。</p></ul><p>2 个节点</p><p><img data-proofer-ignore data-src="/refer/elas_cluster.png" alt="" /></p><p>3 个节点</p><p><img data-proofer-ignore data-src="/refer/elas_cluster_node3.png" alt="" /></p><p>分片是一个功能完整的搜索引擎，它拥有使用一个节点上的所有资源的能力。 我们这个拥有6个分片（3个主分片和3个副本分片）的索引可以最大扩容到6个节点，每个节点上存在一个分片，并且每个分片拥有所在节点的全部资源。</p><p>修改复制分片数目的方法</p><div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>PUT /blogs/_settings
{
   "number_of_replicas" : 2
}
</pre></table></code></div></div><p>拥有越多的副本分片时，也将拥有越高的吞吐量。</p><h3 id="故障转移-failover">故障转移 failover</h3><ul><li>选举新的主节点<li>提升复制分片为主分片</ul><h3 id="查看集群健康状态">查看集群健康状态</h3><div lang="shell" class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre>GET /_cluster/health

<span class="o">{</span>
   <span class="s2">"cluster_name"</span>:          <span class="s2">"elasticsearch"</span>,
   <span class="s2">"status"</span>:                <span class="s2">"green"</span>, 
   <span class="s2">"timed_out"</span>:             <span class="nb">false</span>,
   <span class="s2">"number_of_nodes"</span>:       1,
   <span class="s2">"number_of_data_nodes"</span>:  1,
   <span class="s2">"active_primary_shards"</span>: 0,
   <span class="s2">"active_shards"</span>:         0,
   <span class="s2">"relocating_shards"</span>:     0,
   <span class="s2">"initializing_shards"</span>:   0,
   <span class="s2">"unassigned_shards"</span>:     0
<span class="o">}</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">status</code> 字段指示着当前集群在总体上是否工作正常。它的三种颜色含义如下：</p><ul><li><p><code class="language-plaintext highlighter-rouge">green</code></p><p>所有的主分片和副本分片都正常运行。</p><li><p><code class="language-plaintext highlighter-rouge">yellow</code></p><p>所有的主分片都正常运行，但不是所有的副本分片都正常运行。</p><li><p><code class="language-plaintext highlighter-rouge">red</code></p><p>有主分片没能正常运行。</p></ul><h1 id="ik中文分析器">IK中文分析器</h1><p>https://github.com/medcl/elasticsearch-analysis-ik%3E</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/'>数据库</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/elasticsearch/" class="post-tag no-text-decoration" >Elasticsearch</a> <a href="/tags/web%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF/" class="post-tag no-text-decoration" >Web开发技术</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Elasticsearch-1 - 图样图森破&url=https://justzxy.cn/posts/ES1/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Elasticsearch-1 - 图样图森破&u=https://justzxy.cn/posts/ES1/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Elasticsearch-1 - 图样图森破&url=https://justzxy.cn/posts/ES1/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/js/">JavaScript基础整理</a><li><a href="/posts/http-code/">HTTP 响应码</a><li><a href="/posts/pip/">python包管理工具pip</a><li><a href="/posts/pyecharts-pie/">pyecharts饼图使用笔记</a><li><a href="/posts/redis-fast/">Redis为什么这么快</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/python%E6%A0%87%E5%87%86%E5%BA%93/">Python标准库</a> <a class="post-tag" href="/tags/web%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF/">Web开发技术</a> <a class="post-tag" href="/tags/python%E8%BF%9B%E9%98%B6/">Python进阶</a> <a class="post-tag" href="/tags/mysql/">MySQL</a> <a class="post-tag" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a> <a class="post-tag" href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">环境配置</a> <a class="post-tag" href="/tags/django/">Django</a> <a class="post-tag" href="/tags/linux/">Linux</a> <a class="post-tag" href="/tags/python%E5%9F%BA%E7%A1%80/">Python基础</a> <a class="post-tag" href="/tags/redis/">Redis</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/es2/"><div class="card-body"> <span class="timeago small" > Jul 15, 2019 <i class="unloaded">2019-07-15T13:54:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Elasticsearch-2</h3><div class="text-muted small"><p> 索引与类型 索引 查看索引 1 curl 127.0.0.1:9200/_cat/indices 请求curl 127.0.0.1:9200/_cat可获取用于查询的名称 创建索引 索引可以在添加文档数据时，通过动态映射的方式自动生成索引与类型。 索引也可以手动创建，通过手动创建，可以控制主分片数目、分析器和类型映射。 1 2 3 4 5 6 7 8 9 PUT /...</p></div></div></a></div><div class="card"> <a href="/posts/es3/"><div class="card-body"> <span class="timeago small" > Jul 28, 2019 <i class="unloaded">2019-07-28T17:18:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Elasticsearch-3</h3><div class="text-muted small"><p> 查询 1 基本查询 根据文档ID 1 2 3 curl -X GET 127.0.0.1:9200/articles/article/1 curl -X GET 127.0.0.1:9200/articles/article/1?_source=title,user_id curl -X GET 127.0.0.1:9200/articl...</p></div></div></a></div><div class="card"> <a href="/posts/js/"><div class="card-body"> <span class="timeago small" > Nov 29, 2020 <i class="unloaded">2020-11-29T23:57:41+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>JavaScript基础整理</h3><div class="text-muted small"><p> JavaScript 使用方式 ①行内式，②内嵌式，③外链式 数据类型： ① number ② string ③ boolean(true和false) ④ undefined：undefined类型，变量声明未初始化，它的值就是undefined ⑤ null：null类型，表示空对象，如果定义的变量将来准备保存对象，可以将变量初始化为null,在页面上获取不到对象，返回的...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/random/" class="btn btn-outline-primary" prompt="Older"><p>random模块</p></a> <a href="/posts/xiang-mu-bu-shu/" class="btn btn-outline-primary" prompt="Newer"><p>gunicorn与uwsgi项目部署</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 tooYoungtooSimple. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/python%E6%A0%87%E5%87%86%E5%BA%93/">Python标准库</a> <a class="post-tag" href="/tags/web%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF/">Web开发技术</a> <a class="post-tag" href="/tags/python%E8%BF%9B%E9%98%B6/">Python进阶</a> <a class="post-tag" href="/tags/mysql/">MySQL</a> <a class="post-tag" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a> <a class="post-tag" href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">环境配置</a> <a class="post-tag" href="/tags/django/">Django</a> <a class="post-tag" href="/tags/linux/">Linux</a> <a class="post-tag" href="/tags/python%E5%9F%BA%E7%A1%80/">Python基础</a> <a class="post-tag" href="/tags/redis/">Redis</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://justzxy.cn{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script async src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script>
