<!DOCTYPE html><html lang="en-US" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="内置数据类型常用方法" /><meta property="og:locale" content="en_US" /><meta name="description" content="列表 List" /><meta property="og:description" content="列表 List" /><link rel="canonical" href="https://justzxy.cn/posts/build-in-type/" /><meta property="og:url" content="https://justzxy.cn/posts/build-in-type/" /><meta property="og:site_name" content="图样图森破" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2018-07-29T20:06:11+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="内置数据类型常用方法" /><meta name="twitter:site" content="@" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"description":"列表 List","url":"https://justzxy.cn/posts/build-in-type/","headline":"内置数据类型常用方法","dateModified":"2021-07-19T23:50:50+08:00","datePublished":"2018-07-29T20:06:11+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://justzxy.cn/posts/build-in-type/"},"@type":"BlogPosting","@context":"https://schema.org"}</script><title>内置数据类型常用方法 | 图样图森破</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="图样图森破"><meta name="application-name" content="图样图森破"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">图样图森破</a></div><div class="site-subtitle font-italic">Too Young Too Simple</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/" aria-label="twitter" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['example','doamin.com'].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>内置数据类型常用方法</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>内置数据类型常用方法</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> tooYoungtooSimple </span> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sun, Jul 29, 2018, 8:06 PM +0800" prep="on" > Jul 29, 2018 <i class="unloaded">2018-07-29T20:06:11+08:00</i> </span></div><div> <span> <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Mon, Jul 19, 2021, 11:50 PM +0800" prefix="Updated " > Jul 19 <i class="unloaded">2021-07-19T23:50:50+08:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="5505 words">30 min</span></div></div><div class="post-content"><h2 id="列表-list">列表 List</h2><p>aList.append(obj)<br /> 在列表末尾追加元素，等同于 aList[len(aList）:len(aList)] = [obj]</p><p>aList.clear()<br /> 删除 aList 的所有元素</p><p>aList.count(obj)<br /> 返回 aList 中与 obj 相等的元素个数</p><p>aList.copy()<br /> 返回 aList 的副本。请注意，这是浅复制，即不会复制元素</p><p>aList.extend(sequence)<br /> 将sequence中的元素逐个追加到列表当中，等同于 aList[len(aList):len(aList)] = sequence</p><p>aList.index(obj)<br /> 返回 aList 中第一个与 obj 相等的元素的索引；如果没有这样的元素，就引发ValueError 异常</p><p>aList.insert(index, obj)<br /> 如果 index &gt;= 0 ，就等同于 aList[index:index] = [obj] ；如果 index &lt; 0 ，就将指定的对象加入到列表尾端索引前一位</p><p>aList.pop([index])<br /> 删除并返回指定索引（默认为-1）处的元素</p><p>aLiast.remove(obj)<br /> 等同于 del aList[aList.index(obj)], 删除第一个与 obj 相等的元素,如果没有则引发ValueError异常</p><p>aList.reverse()<br /> 就地按相反的顺序排列列表的元素</p><p>aList.sort([key，[,reverse]）<br /> 就地对 aList 的元素进行排序（稳定排序）。可通过提供键函数key （创建用户排序的键）和降序标志 reverse （一个布尔值）进行定制.<em>key</em> 指定带有一个参数的函数，用于从每个列表元素中提取比较键 (例如 <code class="language-plaintext highlighter-rouge">key=str.lower</code>)。 对应于列表中每一项的键会被计算一次，然后在整个排序过程中使用。 默认值 <code class="language-plaintext highlighter-rouge">None</code> 表示直接对列表项排序而不计算一个单独的键值。</p><p><strong>列表推导式</strong></p><div lang="python" class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">freshfruit</span> <span class="o">=</span> <span class="p">[</span><span class="s">'  banana'</span><span class="p">,</span> <span class="s">'  loganberry '</span><span class="p">,</span> <span class="s">'passion fruit  '</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">[</span><span class="n">weapon</span><span class="p">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">weapon</span> <span class="ow">in</span> <span class="n">freshfruit</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">list1</span> <span class="o">=</span> <span class="p">[(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">list2</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span>
</pre></table></code></div></div><h2 id="集合-set">集合 Set</h2><p>aSet.add(x)<br /> 将元素 x 添加到集合 s 中，如果元素已存在，则不进行任何操作。x是单一元素</p><p>aSet.update(seq)<br /> 添加 seq 中的每一个元素到集合中，参数可以是列表，元组，字典等序列</p><p>aSet.remove( x )<br /> 将元素 x 从集合 s 中移除，如果元素不存在，则会发生错误。</p><p>aSet.discard( x )<br /> 移除集合中的元素，且如果元素不存在，不会发生错误。</p><p>aSet.pop（）</p><p>随机删除集合中的一个元素并返回</p><p>aSet.clear()<br /> 清空集合中的元素</p><p>aSet.copy()<br /> 复制集合</p><p>aSet.union(set1, set2…)<br /> 返回两个集合的并集，即包含了所有集合的元素，重复的元素只会出现一次。原集合未改变</p><p>aSet.difference(bset)<br /> 返回集合的差集，即返回的集合元素包含在第一个集合中，但不包含在第二个集合(方法的参数)中</p><p>aSet.difference_update(set)<br /> 用于移除a中两个集合都存在的元素。difference_update() 方法与 difference() 方法的区别在于 difference() 方法返回一个移除相同元素的新集合，而 difference_update() 方法是直接在原来的集合中移除元素，没有返回值。</p><p>aSet.intersection(set1, set2 … etc)<br /> 返回两个或更多集合中都包含的元素，即交集。</p><p>aSet.intersection_update(set1, set2 … etc)<br /> 用于获取两个或更多集合中都重叠的元素，即计算交集.intersection_update() 方法不同于 intersection() 方法，因为 intersection() 方法是返回一个新的集合，而 intersection_update() 方法是在原始的集合上移除不重叠的元素。</p><p>aSet.isdisjoint(set)<br /> 判断两个集合是否包含相同的元素，如果没有返回 True，否则返回 False。</p><p>aSet.issubset(set)<br /> 判断集合的所有元素是否都包含在指定集合中，如果是则返回 True，否则返回 False。</p><p>aSet.issuperset(set)<br /> 判断指定集合的所有元素是否都包含在原始的集合中，如果是则返回 True，否则返回 False。</p><p>aSet.symmetric_difference(set)<br /> 返回两个集合中不重复的元素集合，即会移除两个集合中都存在的元素。</p><p>aSet.symmetric_difference_update(set)<br /> 移除当前集合中在另外一个指定集合相同的元素，并将另外一个指定集合中不同的元素插入到当前集合中。</p><p><strong>集合推导式</strong></p><div lang="python" class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="p">{</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="s">'abracadabra'</span> <span class="k">if</span> <span class="n">x</span> <span class="ow">not</span> <span class="ow">in</span> <span class="s">'abc'</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span>
<span class="p">{</span><span class="s">'r'</span><span class="p">,</span> <span class="s">'d'</span><span class="p">}</span>
</pre></table></code></div></div><p><strong>两个集合间的运算</strong></p><div lang="python" class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="s">'abracadabra'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">b</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="s">'alacazam'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span>                                  
<span class="p">{</span><span class="s">'a'</span><span class="p">,</span> <span class="s">'r'</span><span class="p">,</span> <span class="s">'b'</span><span class="p">,</span> <span class="s">'c'</span><span class="p">,</span> <span class="s">'d'</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">-</span><span class="n">b</span>                              <span class="c1"># 集合a中包含而集合b中不包含的元素
</span><span class="p">{</span><span class="s">'r'</span><span class="p">,</span> <span class="s">'d'</span><span class="p">,</span> <span class="s">'b'</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">|</span> <span class="n">b</span>                              <span class="c1"># 集合a或b中包含的所有元素
</span><span class="p">{</span><span class="s">'a'</span><span class="p">,</span> <span class="s">'c'</span><span class="p">,</span> <span class="s">'r'</span><span class="p">,</span> <span class="s">'d'</span><span class="p">,</span> <span class="s">'b'</span><span class="p">,</span> <span class="s">'m'</span><span class="p">,</span> <span class="s">'z'</span><span class="p">,</span> <span class="s">'l'</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">&amp;</span> <span class="n">b</span>                              <span class="c1"># 集合a和b中都包含了的元素
</span><span class="p">{</span><span class="s">'a'</span><span class="p">,</span> <span class="s">'c'</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">^</span> <span class="n">b</span>                              <span class="c1"># 不同时包含于a和b的元素
</span><span class="p">{</span><span class="s">'r'</span><span class="p">,</span> <span class="s">'d'</span><span class="p">,</span> <span class="s">'b'</span><span class="p">,</span> <span class="s">'m'</span><span class="p">,</span> <span class="s">'z'</span><span class="p">,</span> <span class="s">'l'</span><span class="p">}</span>
</pre></table></code></div></div><h2 id="字典-dict">字典 Dict</h2><p>aDict.clear()<br /> 删除 aDict 的所有项</p><p>aDict.copy()<br /> 返回 aDict 的副本，是浅复制</p><p>aDict.fromkeys(seq[,val])<br /> 返回一个字典，其中的键来自 seq ，而值都被设置为 val （默认为 None ）。可直接使用字典类型 dict 将其作为类方法来调用</p><p>aDict.get(key[,default])<br /> 如果 aDict[key] 存在，就返回它；否则返回指定的默认值（默认为 None ）</p><p>aDict.setdefault(key[,default])<br /> 如果 aDict[key] 存在，就返回它；否则就返回指定的默认值（默认为 None ），并将 aDict[key] 设置为指定的默认值</p><p>aDict.items()<br /> 返回一个迭代器（实际上是一个视图），其中包含表示 aDict 各项的 (key, value) 对</p><p>aDict.keys()<br /> 返回一个迭代器（视图），其中包含 aDict 中所有的键</p><p>aDict.values()<br /> 返回一个迭代器（视图），其中包含 aDict 中所有的值（可能有重复的）</p><p>aDict.pop(key[, default])<br /> 如果key存在于字典中则将其移除并返回其值，否则返回default。如果default未给出且key不存在于字典中，则会引发KeyError。</p><p>aDict.popitem()<br /> 从 aDict 随机的删除一项，并将其以 元组(key, value) 对的方式返回</p><p>aDict.update(otherDict)<br /> 将 otherDict 中的每项都添加到 aDict （可能覆盖既有的项）。也可以像调用字典构造函数那样指定类似的参数</p><div lang="python" class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="n">D</span> <span class="o">=</span> <span class="p">{</span><span class="s">'one'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">'two'</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>
<span class="n">D</span><span class="p">.</span><span class="n">update</span><span class="p">({</span><span class="s">'three'</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s">'four'</span><span class="p">:</span> <span class="mi">4</span><span class="p">})</span>  <span class="c1"># 传一个字典
</span><span class="n">D</span><span class="p">.</span><span class="n">update</span><span class="p">(</span><span class="n">five</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">six</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>  <span class="c1"># 传关键字
</span><span class="n">D</span><span class="p">.</span><span class="n">update</span><span class="p">([(</span><span class="s">'seven'</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span> <span class="p">(</span><span class="s">'eight'</span><span class="p">,</span> <span class="mi">8</span><span class="p">)])</span>  <span class="c1"># 传一个包含一个或多个元祖的列表
</span></pre></table></code></div></div><p><strong>字典推导式</strong></p><div lang="python" class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="n">counts</span> <span class="o">=</span> <span class="p">{</span><span class="s">'MBP'</span><span class="p">:</span> <span class="mi">268</span><span class="p">,</span> <span class="s">'HP'</span><span class="p">:</span> <span class="mi">125</span><span class="p">,</span> <span class="s">'DELL'</span><span class="p">:</span> <span class="mi">201</span><span class="p">,</span> <span class="s">'Lenovo'</span><span class="p">:</span> <span class="mi">199</span><span class="p">,</span> <span class="s">'acer'</span><span class="p">:</span> <span class="mi">99</span><span class="p">}</span>
<span class="c1"># 需求：提取上述电脑数量量⼤大于等于200的字典数据
</span><span class="n">count1</span> <span class="o">=</span> <span class="p">{</span><span class="n">key</span><span class="p">:</span> <span class="n">value</span> <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">counts</span><span class="p">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">value</span> <span class="o">&gt;=</span> <span class="mi">200</span><span class="p">}</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nb">dict</span><span class="p">([(</span><span class="s">'sape'</span><span class="p">,</span> <span class="mi">4139</span><span class="p">),</span> <span class="p">(</span><span class="s">'guido'</span><span class="p">,</span> <span class="mi">4127</span><span class="p">),</span> <span class="p">(</span><span class="s">'jack'</span><span class="p">,</span> <span class="mi">4098</span><span class="p">)])</span>
<span class="p">{</span><span class="s">'sape'</span><span class="p">:</span> <span class="mi">4139</span><span class="p">,</span> <span class="s">'jack'</span><span class="p">:</span> <span class="mi">4098</span><span class="p">,</span> <span class="s">'guido'</span><span class="p">:</span> <span class="mi">4127</span><span class="p">}</span>
</pre></table></code></div></div><h2 id="元组-tuple">元组 Tuple</h2><p>元组与列表类似，不同之处在于<strong>元组的元素不能修改</strong></p><p>tup.index(x)<br /> 查找某个元素，如果数据存在返回对应的下标，否则报错</p><p>tup.count(x)<br /> 统计某个元素在当前元组出现的次数。</p><h2 id="字符串-string">字符串 String</h2><h3 id="格式相关-操作方法">格式相关 操作方法</h3><p>string.capitalize()<br /> 返回字符串的副本，但将第一个字符大写</p><p>string.title()<br /> 将字符串中所有单词的首字母都大写，并返回结果</p><p>string.upper()<br /> 将字符串中所有的字母都转换为大写，并返回结果</p><p>string.lower()<br /> 将字符串中所有的字母都转换为小写，并返回结果。只对ASCII字符有效，跟casefold相比范围窄</p><p>string.casefold()<br /> 返回经过标准化（normalize）后的字符串，标准化类似于转换为小写，但更适合用于对Unicode字符串进行不区分大小写的比较</p><p>string.swapcase()<br /> 将字符串中所有字母的大小写都反转，并返回结果</p><p>string.expandtabs([tabsize])<br /> 返回将字符串中的制表符展开为空格后的结果，可指定可选参数 tabsize（默认为8）</p><p>string.encode([encoding[,errors]])<br /> 返回使用指定编码和errors指定的错误处理方式对字符串进行编码的结果,参数errors的可能取值包含’strict’,’ignore’,’replace’</p><p>string.strip([chars])<br /> 将字符串开头和结尾的所有 chars 字符（默认为所有空白字符，如空格、制表符和换行符）都删除，并返回结果</p><p>string.rstrip([chars])<br /> 将字符串末尾所有的 chars 字符（默认为所有的空白字符，如空格、制表符和换行符）都删除，并返回结果</p><p>string.lstrip([chars])<br /> 将字符串开头所有的 chars （默认为所有的空白字符，如空格、制表符和换行符）都删除，并返回结果</p><p>string.zfill(width)<br /> 在字符串左边填充0（但将原来打头的 + 或 - 移到开头），使其长度为 width</p><p>string.center(width[, fillchar])<br /> 返回一个指定的宽度 width 居中的字符串，fillchar 为填充的字符，默认为空格。</p><p>string.ljust(width[, fillchar])<br /> 返回一个长度为 max(len(string), width) 的字符串，其开头是当前字符串的副本，而末尾是使用fillchar 指定的字符（默认为空格）填充的</p><p>string.rjust(width[,fillchar])<br /> 返回一个长度为 max(len(string), width) 的字符串，其末尾为当前字符串的拷贝，而开头是使用fillchar 指定的字符（默认为空格）填充的</p><h3 id="查询相关--操作方法">查询相关 操作方法</h3><p>string.count(sub[, start[, end]])<br /> 计算子串 sub 出现的次数，可搜索范围限定为 string[start:end]</p><p>string.partition(sep)<br /> 在字符串中搜索 sep ，并返回元组 (sep 前面的部分 , sep, sep 后面的部分 )</p><p>string.rpartition(sep)<br /> 与 partition 相同，但从右往左搜索</p><p>string.index(sub[, start[, end]])<br /> 返回找到的第一个子串 sub 的索引，如果没有找到将引发ValueError 异常；还可将搜索范围限制为string[start:end]</p><p>string.rindex(sub[,start[,end]])<br /> 从右开始找子串 sub 的索引，如果没有找到这样的子串，就引发ValueError 异常；还可将搜索范围限定为 string[start:end]</p><p>string.find(sub[, start[, end]])<br /> 返回找到的第一个子串 sub 的索引，如果没有找到就返回 -1 ；还可将搜索范围限制为string[start:end]</p><p>string.rfind(sub[,start[,end]])<br /> 从右开始找子串的索引，如果没有找到这样的子串，就返回 -1 ；还可将搜索范围限定为 string[start:end]</p><h3 id="切割替换-操作方法">切割替换 操作方法</h3><p>string.replace(old,new[,max])<br /> 将字符串中的子串 old 替换为 new ，并返回结果；还可将最大替换次数限制为 max</p><p>string.join(sequence)<br /> 以指定字符串string作为分隔符，将 seq 中所有的元素(的字符串表示)合并为一个新的字符串</p><p>string.split([sep[, maxsplit]])<br /> 返回一个列表，其中包含以 sep 为分隔符对字符串进行划分得到的结果（参数 sep 默认空白字符）；还可将最大划分次数限制为 maxsplit</p><p>string.rsplit([sep[, maxsplit]])<br /> 与 split 相同，但指定了参数 maxsplit ，从右往左计算划分次数</p><p>string.splitlines([keepends])<br /> 返回一个列表，其中包含字符串中的所有行；如果参数 keepends 为 True ，将包含换行符在前一个元素中</p><h3 id="进行判断--操作方法">进行判断 操作方法</h3><p>string.endswith(suffix[,start[,end]])<br /> 检查字符串是否以 suffix 结尾，还可使用索引 start 和 end 来指定匹配范围</p><p>string.startswith(prefix[,start[,end]])<br /> 检查字符串是否以 prefix 打头,是则返回 True，否则返回 False；还可将匹配范围限制在索引 start 和end之间</p><p>string.isalnum()<br /> 如果字符串至少有一个字符并且所有字符都是字母或数字则返 回 True,否则返回 False</p><p>string.isalpha()<br /> 如果字符串至少有一个字符并且所有字符都是字母则返回 True, 否则返回 False</p><p>string.isdecimal()<br /> 检查字符串中的字符是否都是十进制数</p><p>string.isdigit()<br /> 如果字符串只包含数字则返回 True 否则返回 False</p><p>string.islower()<br /> 如果字符串中包含至少一个区分大小写的字符，并且所有这些(区分大小写的)字符都是小写，则返回 True，否则返回 False</p><p>string.isupper()<br /> 如果字符串中包含至少一个区分大小写的字符，并且所有这些(区分大小写的)字符都是大写，则返回 True，否则返回 False</p><p>string.isnumeric()<br /> 如果字符串中只包含数字字符，则返回 True，否则返回 False.数字可以是： Unicode 数字，全角数字（双字节），罗马数字，汉字数字。指数类似 ² 与分数类似 ½ 也属于数字。</p><p>string.isprintable()<br /> 检查字符串中的字符是否都是可打印的</p><p>string.isspace()<br /> 如果字符串中只包含空白，则返回 True，否则返回 False.</p><p>string.istitle()<br /> 如果字符串是标题化的(见 title())则返回 True，否则返回 False.位于非字母后面的字母都是大写的，且其他所有字母都是小写的</p><p>string.isidentifier()<br /> 检查字符串是否可用作Python标识符</p><h3 id="其他---操作方法">其他 操作方法</h3><p>string.format(…)<br /> 实现了标准的Python字符串格式设置。将字符串中用大括号分隔的字段替换为相应的参数，再返回结果</p><p>string.format_map(mapping)<br /> 类似于使用关键字参数调用 format ，只是参数是以映射的方式提供的</p><div lang="python" class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span><span class="s">"{} {}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="s">"hello"</span><span class="p">,</span> <span class="s">"world"</span><span class="p">)</span>    <span class="c1"># 不设置指定位置，按默认顺序
</span><span class="s">'hello world'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="s">"{1} {0} {1}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="s">"hello"</span><span class="p">,</span> <span class="s">"world"</span><span class="p">)</span>  <span class="c1"># 设置指定位置
</span><span class="s">'world hello world'</span>
<span class="o">&gt;&gt;&gt;</span><span class="k">print</span><span class="p">(</span><span class="s">"网站名：{name}, 地址 {url}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">"百度"</span><span class="p">,</span> <span class="n">url</span><span class="o">=</span><span class="s">"www.baidu.com"</span><span class="p">))</span>  <span class="c1"># 通过参数指定
</span></pre></table></code></div></div><p>str.maketrans(x[,y[,z]])<br /> 一个静态方法，它创建一个供 translate 使用的转换表。一个参数，该参数必须为字典；两个参数 x 和 y，x、y 必须是长度相等的字符串，并且 x 中每个字符映射到 y 中相同位置的字符；还可提供第三个参数 z 必须是字符串，其字符将被映射为 None，即删除该字符</p><p>string.translate(table)<br /> 根据转换表 table （这是使用 maketrans 创建的）对字符串中的所有字符都进行转换，并返回结果</p><div lang="python" class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">intab</span> <span class="o">=</span> <span class="s">"aeiou"</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">outtab</span> <span class="o">=</span> <span class="s">"12345"</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">trantab</span> <span class="o">=</span> <span class="nb">str</span><span class="p">.</span><span class="n">maketrans</span><span class="p">(</span><span class="n">intab</span><span class="p">,</span> <span class="n">outtab</span><span class="p">)</span>   <span class="c1"># 制作翻译表
</span><span class="o">&gt;&gt;&gt;</span> <span class="nb">str</span> <span class="o">=</span> <span class="s">"this is string example....wow!!!"</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span> <span class="p">(</span><span class="nb">str</span><span class="p">.</span><span class="n">translate</span><span class="p">(</span><span class="n">trantab</span><span class="p">))</span>
<span class="n">th3s</span> <span class="mi">3</span><span class="n">s</span> <span class="n">str3ng</span> <span class="mi">2</span><span class="n">x1mpl2</span><span class="p">....</span><span class="n">w4w</span><span class="err">!!!</span>
</pre></table></code></div></div><h3 id="字符串的格式化">字符串的格式化</h3><ol><li>最基本的用法是将一个值插入到一个有字符串格式符 %s 的字符串中</ol><div lang="python" class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="o">%</span><span class="n">s</span>	 <span class="n">格式化字符串</span>
<span class="o">%</span><span class="n">d</span>	 <span class="n">格式化整数</span>
<span class="o">%</span><span class="n">f</span>	 <span class="n">格式化浮点数字</span><span class="err">，</span><span class="n">可指定小数点后的精度</span>

<span class="n">格式化操作符辅助指令</span><span class="err">：</span>
    <span class="o">*</span>	    <span class="n">定义宽度或者小数点精度</span>
    <span class="o">-</span>	    <span class="n">用做左对齐</span>
    <span class="o">+</span>	    <span class="n">在正数前面显示加号</span><span class="p">(</span> <span class="o">+</span> <span class="p">)</span>
    <span class="o">&lt;</span><span class="n">sp</span><span class="o">&gt;</span>	<span class="n">在正数前面显示空格</span>
    <span class="c1">#	    在八进制数前面显示零('0')，在十六进制前面显示'0x'或者'0X'(取决于用的是'x'还是'X')
</span>    <span class="mi">0</span>	    <span class="n">显示的数字前面填充</span><span class="s">'0'</span><span class="n">而不是默认的空格</span>
    <span class="o">%</span>	    <span class="s">'%%'</span><span class="n">输出一个单一的</span><span class="s">'%'</span>
    <span class="p">(</span><span class="n">var</span><span class="p">)</span>	<span class="n">映射变量</span><span class="p">(</span><span class="n">字典参数</span><span class="p">)</span>
    <span class="n">m</span><span class="p">.</span><span class="n">n</span><span class="p">.</span>	<span class="n">m</span> <span class="n">是显示的最小总宽度</span><span class="p">,</span><span class="n">n</span> <span class="n">是小数点后的位数</span><span class="p">(</span><span class="n">如果可用的话</span><span class="p">)</span>
</pre></table></code></div></div><ol><li>Python2.6 开始新增了一种格式化字符串的函数 str.format()，它增强了字符串格式化的功能。基本语法是通过 {} 和 : 来代替以前的 % 。format 函数可以接受不限个参数，位置可以不按顺序。</ol><div lang="python" class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span><span class="s">"{} {}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="s">"hello"</span><span class="p">,</span> <span class="s">"world"</span><span class="p">)</span>    <span class="c1"># 不设置指定位置，按默认顺序
</span><span class="s">'hello world'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="s">"{1} {0} {1}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="s">"hello"</span><span class="p">,</span> <span class="s">"world"</span><span class="p">)</span>  <span class="c1"># 设置指定位置
</span><span class="s">'world hello world'</span>

<span class="k">print</span><span class="p">(</span><span class="s">"百度：{name}, 地址 {url}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">"百度"</span><span class="p">,</span> <span class="n">url</span><span class="o">=</span><span class="s">"www.baidu.com"</span><span class="p">))</span>

<span class="c1"># 通过字典设置参数
</span><span class="n">site</span> <span class="o">=</span> <span class="p">{</span><span class="s">"name"</span><span class="p">:</span> <span class="s">"百度"</span><span class="p">,</span> <span class="s">"url"</span><span class="p">:</span> <span class="s">"www.baidu.com"</span><span class="p">}</span>
<span class="k">print</span><span class="p">(</span><span class="s">"网站名：{name}, 地址 {url}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="o">**</span><span class="n">site</span><span class="p">))</span>
 
<span class="c1"># 通过列表索引设置参数
</span><span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="s">'百度'</span><span class="p">,</span> <span class="s">'www.baidu.com'</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="s">"网站名：{0[0]}, 地址 {0[1]}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">my_list</span><span class="p">))</span>  <span class="c1"># "0" 是必须的
</span>
<span class="c1"># 通过传入对象设置参数
</span><span class="k">class</span> <span class="nc">AssignValue</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span>
<span class="n">my_value</span> <span class="o">=</span> <span class="n">AssignValue</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'value 为: {0.value}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">my_value</span><span class="p">))</span>  <span class="c1"># "0" 是可选的
</span></pre></table></code></div></div><h2 id="数字-number">数字 Number</h2><p>Python 支持四种不同的数值类型:<br /> 整型(Int) - 通常被称为是整型或整数，是正或负整数，不带小数点。 长整型(long integers) - 无限大小的整数，整数最后是一个大写或小写的L。 浮点型(floating point real values) - 浮点型由整数部分与小数部分组成，浮点型也可以使用科学计数法表示（2.5e2 = 2.5 x 102 = 250） 复数(complex numbers) - 复数由实数部分和虚数部分构成，可以用a + bj,或者complex(a,b)表示， 复数的实部a和虚部b都是浮点型。</p><p>int(x [,base ]) 将x转换为一个整数<br /> long(x [,base ]) 将x转换为一个长整数<br /> float(x ) 将x转换到一个浮点数<br /> complex(real [,imag ]) 创建一个复数<br /> str(x ) 将对象 x 转换为字符串<br /> repr(x ) 将对象 x 转换为表达式字符串<br /> eval(str ) 用来计算在字符串中的有效Python表达式,并返回一个对象<br /> tuple(s ) 将序列 s 转换为一个元组<br /> list(s ) 将序列 s 转换为一个列表<br /> chr(x ) 将一个整数转换为一个字符<br /> unichr(x ) 将一个整数转换为Unicode字符<br /> ord(x ) 将一个字符转换为它的整数值<br /> hex(x ) 将一个整数转换为一个十六进制字符串<br /> oct(x ) 将一个整数转换为一个八进制字符串</p><p>abs(x) 返回数字的绝对值，如abs(-10) 返回 10<br /> cmp(x, y) 如果 x &lt; y 返回 -1, 如果 x == y 返回 0, 如果 x &gt; y 返回 1<br /> max(x1, x2,…) 返回给定参数的最大值，参数可以为序列。<br /> min(x1, x2,…) 返回给定参数的最小值，参数可以为序列。<br /> pow(x, y) x**y 运算后的值。<br /> round(x [,n]) 返回浮点数x的四舍五入值，如给出n值，则代表舍入到小数点后的位数。</p><h2 id="按位运算符">按位运算符</h2><div lang="python" class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="n">按位运算符是把数字看作二进制来进行计算的</span><span class="err">。</span>  
<span class="n">a</span> <span class="o">=</span> <span class="mi">0011</span> <span class="mi">1100</span>   <span class="c1"># a为60  
</span><span class="n">b</span> <span class="o">=</span> <span class="mi">0000</span> <span class="mi">1101</span>   <span class="c1"># b为13 
</span><span class="o">--------------</span>
<span class="n">a</span> <span class="o">&amp;</span> <span class="n">b</span>   <span class="o">=</span>   <span class="mi">0000</span> <span class="mi">1100</span>  <span class="c1"># 输出结果 12
</span><span class="n">a</span> <span class="o">|</span> <span class="n">b</span>   <span class="o">=</span>   <span class="mi">0011</span> <span class="mi">1101</span>  <span class="c1"># 输出结果 61
</span><span class="n">a</span> <span class="o">^</span> <span class="n">b</span>   <span class="o">=</span>   <span class="mi">0011</span> <span class="mi">0001</span>  <span class="c1"># 输出结果 49
</span><span class="o">~</span><span class="n">a</span>      <span class="o">=</span>   <span class="mi">1100</span> <span class="mi">0011</span>  <span class="c1"># 输出结果 -61
</span><span class="n">a</span> <span class="o">&lt;&lt;</span> <span class="mi">2</span>  <span class="o">=</span>   <span class="mi">1111</span> <span class="mi">0000</span>  <span class="c1"># 输出结果 240 
</span><span class="n">a</span> <span class="o">&gt;&gt;</span> <span class="mi">2</span>  <span class="o">=</span>   <span class="mi">0000</span> <span class="mi">1111</span>  <span class="c1"># 输出结果 15 
</span>
<span class="o">&amp;</span>	<span class="n">按位与运算符</span><span class="err">：</span><span class="n">参与运算的两个值</span><span class="p">,</span><span class="n">如果两个相应位都为1</span><span class="p">,</span><span class="n">则该位的结果为1</span><span class="p">,</span><span class="n">否则为0</span>
<span class="o">|</span>	<span class="n">按位或运算符</span><span class="err">：</span><span class="n">只要对应的两个二进位有一个为1时</span><span class="err">，</span><span class="n">结果位就为1</span>
<span class="o">^</span>	<span class="n">按位异或运算符</span><span class="err">：</span><span class="n">当两对应的二进位相异时</span><span class="err">，</span><span class="n">结果为1</span>	
<span class="o">~</span>	<span class="n">按位取反运算符</span><span class="err">：</span><span class="n">对数据的每个二进制位取反</span><span class="p">,</span><span class="n">即把1变为0</span><span class="p">,</span><span class="n">把0变为1</span><span class="p">;</span><span class="o">~</span><span class="n">x</span> <span class="n">类似于</span> <span class="o">-</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span>
<span class="o">&lt;&lt;</span>	<span class="n">左移动运算符</span><span class="err">：</span><span class="n">二进位全部左移若干位</span><span class="err">，</span><span class="n">由</span><span class="s">"&lt;&lt;"</span><span class="n">右边的数指定移动的位数</span><span class="err">，</span><span class="n">高位丢弃</span><span class="err">，</span><span class="n">低位补0</span><span class="err">。</span>	
<span class="o">&gt;&gt;</span>	<span class="n">右移动运算符</span><span class="err">：</span><span class="n">把</span><span class="s">"&gt;&gt;"</span><span class="n">左边的运算数的各二进位全部右移若干位</span><span class="err">，</span><span class="s">"&gt;&gt;"</span><span class="n">右边的数指定移动的位数</span>
</pre></table></code></div></div><h2 id="python运算符优先级">Python运算符优先级</h2><p>以下表格列出了从最高到最低优先级的所有运算符：</p><div class="table-wrapper"><table><thead><tr><th style="text-align: left">运算符<th style="text-align: left">描述<tbody><tr><td style="text-align: left">**<td style="text-align: left">指数 (最高优先级)<tr><td style="text-align: left">~ + -<td style="text-align: left">按位翻转, 一元加号和减号 (最后两个的方法名为 +@ 和 -@)<tr><td style="text-align: left">* / % //<td style="text-align: left">乘，除，求余数和取整除<tr><td style="text-align: left">+ -<td style="text-align: left">加法减法<tr><td style="text-align: left">» «<td style="text-align: left">右移，左移运算符<tr><td style="text-align: left">&amp;<td style="text-align: left">位 ‘AND’<tr><td style="text-align: left">^ |<td style="text-align: left">位运算符<tr><td style="text-align: left">&lt;= &lt; &gt; &gt;=<td style="text-align: left">比较运算符<tr><td style="text-align: left">== !=<td style="text-align: left">等于运算符<tr><td style="text-align: left">= %= /= //= -= += *= **=<td style="text-align: left">赋值运算符<tr><td style="text-align: left">is is not<td style="text-align: left">身份运算符<tr><td style="text-align: left">in not in<td style="text-align: left">成员运算符<tr><td style="text-align: left">not and or<td style="text-align: left">逻辑运算符</table></div><h2 id="常用的数据类型转换">常用的数据类型转换</h2><div class="table-wrapper"><table><thead><tr><th style="text-align: center">函数<th style="text-align: center">说明<tbody><tr><td style="text-align: center">int(x [,base ])<td style="text-align: center">将x转换为一个整数<tr><td style="text-align: center">float(x )<td style="text-align: center">将x转换为一个浮点数<tr><td style="text-align: center">complex(real [,imag ])<td style="text-align: center">创建一个复数，real为实部，imag为虚部<tr><td style="text-align: center">str(x )<td style="text-align: center">将对象 x 转换为字符串<tr><td style="text-align: center">repr(x )<td style="text-align: center">将对象 x 转换为表达式字符串<tr><td style="text-align: center">eval(str )<td style="text-align: center">用来计算在字符串中的有效Python表达式,并返回一个对象<tr><td style="text-align: center">tuple(s )<td style="text-align: center">将序列 s 转换为一个元组<tr><td style="text-align: center">list(s )<td style="text-align: center">将序列 s 转换为一个列表<tr><td style="text-align: center">chr(x )<td style="text-align: center">将一个整数转换为一个Unicode字符<tr><td style="text-align: center">ord(x )<td style="text-align: center">将一个字符转换为它的ASCII整数值<tr><td style="text-align: center">hex(x )<td style="text-align: center">将一个整数转换为一个十六进制字符串<tr><td style="text-align: center">oct(x )<td style="text-align: center">将一个整数转换为一个八进制字符串<tr><td style="text-align: center">bin(x )<td style="text-align: center">将一个整数转换为一个二进制字符串</table></div><h2 id="数学函数">数学函数</h2><div class="table-wrapper"><table><thead><tr><th style="text-align: left">函数<th style="text-align: left">返回值 ( 描述 )<tbody><tr><td style="text-align: left">abs(x)<td style="text-align: left">返回数字的绝对值，如abs(-10) 返回 10<tr><td style="text-align: left">ceil(x)<td style="text-align: left">返回数字的上入整数，如math.ceil(4.1) 返回 5<tr><td style="text-align: left">cmp(x, y)<td style="text-align: left">如果 x &lt; y 返回 -1, 如果 x == y 返回 0, 如果 x &gt; y 返回 1。 **Python 3 已废弃，使用 (x&gt;y)-(x。<tr><td style="text-align: left">exp(x)<td style="text-align: left">返回e的x次幂(ex),如math.exp(1) 返回2.718281828459045<tr><td style="text-align: left">fabs(x)<td style="text-align: left">返回数字的绝对值，如math.fabs(-10) 返回10.0<tr><td style="text-align: left">floor(x)<td style="text-align: left">返回数字的下舍整数，如math.floor(4.9)返回 4<tr><td style="text-align: left">log(x)<td style="text-align: left">如math.log(math.e)返回1.0,math.log(100,10)返回2.0<tr><td style="text-align: left">log10(x)<td style="text-align: left">返回以10为基数的x的对数，如math.log10(100)返回 2.0<tr><td style="text-align: left">max(x1,x2,…)<td style="text-align: left">返回给定参数的最大值，参数可以为序列。<tr><td style="text-align: left">min(x1,x2,…)<td style="text-align: left">返回给定参数的最小值，参数可以为序列。<tr><td style="text-align: left">modf(x)<td style="text-align: left">返回x的整数部分与小数部分，两部分的数值符号与x相同，整数部分以浮点型表示。<tr><td style="text-align: left">pow(x, y)<td style="text-align: left">x**y 运算后的值。<tr><td style="text-align: left">round(x [,n])<td style="text-align: left">返回浮点数 x 的四舍五入值，如给出 n 值，则代表舍入到小数点后的位数。<strong>其实准确的说是保留值将保留到离上一位更近的一端。</strong><tr><td style="text-align: left">sqrt(x)<td style="text-align: left">返回数字x的平方根。</table></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/python/'>Python</a>, <a href='/categories/python%E5%9F%BA%E7%A1%80/'>Python基础</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/python%E5%9F%BA%E7%A1%80/" class="post-tag no-text-decoration" >Python基础</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=内置数据类型常用方法 - 图样图森破&url=https://justzxy.cn/posts/build-in-type/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=内置数据类型常用方法 - 图样图森破&u=https://justzxy.cn/posts/build-in-type/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=内置数据类型常用方法 - 图样图森破&url=https://justzxy.cn/posts/build-in-type/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/js/">JavaScript基础整理</a><li><a href="/posts/http-code/">HTTP 响应码</a><li><a href="/posts/pip/">python包管理工具pip</a><li><a href="/posts/pyecharts-pie/">pyecharts饼图使用笔记</a><li><a href="/posts/redis-fast/">Redis为什么这么快</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/python%E6%A0%87%E5%87%86%E5%BA%93/">Python标准库</a> <a class="post-tag" href="/tags/web%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF/">Web开发技术</a> <a class="post-tag" href="/tags/python%E8%BF%9B%E9%98%B6/">Python进阶</a> <a class="post-tag" href="/tags/mysql/">MySQL</a> <a class="post-tag" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a> <a class="post-tag" href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">环境配置</a> <a class="post-tag" href="/tags/django/">Django</a> <a class="post-tag" href="/tags/linux/">Linux</a> <a class="post-tag" href="/tags/python%E5%9F%BA%E7%A1%80/">Python基础</a> <a class="post-tag" href="/tags/redis/">Redis</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/meta-class/"><div class="card-body"> <span class="timeago small" > Mar 9, 2018 <i class="unloaded">2018-03-09T18:57:32+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>元类</h3><div class="text-muted small"><p> 使用type创建类 type还有一种完全不同的功能，动态的创建类。 type可以接受一个类的描述作为参数，然后返回一个类。（要知道，根据传入参数的不同，同一个函数拥有两种完全不同的用法是一件很傻的事情，但这在Python中是为了保持向后兼容性） type可以像这样工作： type(类名, 由父类名称组成的元组(针对继承的情况，可以为空)，包含属性的字典(名称和值)) # 示例 cl...</p></div></div></a></div><div class="card"> <a href="/posts/built-in-function/"><div class="card-body"> <span class="timeago small" > Sep 25, 2018 <i class="unloaded">2018-09-25T22:16:07+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>python3内置函数</h3><div class="text-muted small"><p> abs(number) 返回数字的绝对值 all(iterable) 如果 iterable 的所有元素都为真值，就返回 True ；否则返回 False any(iterable) 如果 iterable 的所有元素都为假值，就返回 False ；否则返回 True ascii(object) ascii() 函数类似 repr() 函数, 返回一个表示对象的字符串, 但是对于字符串...</p></div></div></a></div><div class="card"> <a href="/posts/file-operate/"><div class="card-body"> <span class="timeago small" > Oct 24, 2018 <i class="unloaded">2018-10-24T22:38:16+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>文件操作</h3><div class="text-muted small"><p> open()函数 open() 方法用于打开一个文件，并返回文件对象，在对文件进行处理过程都需要使用到这个函数,如果该文件无法被打开，会抛出 OSError。基本语法格式如下: open(file, mode) # 简写语法 open(file, mode=’r’, buffering=-1, encoding=None, errors=None, newline=None, clo...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/timeit/" class="btn btn-outline-primary" prompt="Older"><p>timeit模块</p></a> <a href="/posts/chinese-markdown-cheatsheet/" class="btn btn-outline-primary" prompt="Newer"><p>Markdown语法简介</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 tooYoungtooSimple. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/python%E6%A0%87%E5%87%86%E5%BA%93/">Python标准库</a> <a class="post-tag" href="/tags/web%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF/">Web开发技术</a> <a class="post-tag" href="/tags/python%E8%BF%9B%E9%98%B6/">Python进阶</a> <a class="post-tag" href="/tags/mysql/">MySQL</a> <a class="post-tag" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a> <a class="post-tag" href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">环境配置</a> <a class="post-tag" href="/tags/django/">Django</a> <a class="post-tag" href="/tags/linux/">Linux</a> <a class="post-tag" href="/tags/python%E5%9F%BA%E7%A1%80/">Python基础</a> <a class="post-tag" href="/tags/redis/">Redis</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://justzxy.cn{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script async src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script>
