<!DOCTYPE html><html lang="en-US" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="python3内置函数" /><meta property="og:locale" content="en_US" /><meta name="description" content="abs(number) 返回数字的绝对值" /><meta property="og:description" content="abs(number) 返回数字的绝对值" /><link rel="canonical" href="https://justzxy.cn/posts/built-in-function/" /><meta property="og:url" content="https://justzxy.cn/posts/built-in-function/" /><meta property="og:site_name" content="图样图森破" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2018-09-25T22:16:07+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="python3内置函数" /><meta name="twitter:site" content="@" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"description":"abs(number) 返回数字的绝对值","url":"https://justzxy.cn/posts/built-in-function/","headline":"python3内置函数","dateModified":"2021-07-19T23:50:50+08:00","datePublished":"2018-09-25T22:16:07+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://justzxy.cn/posts/built-in-function/"},"@type":"BlogPosting","@context":"https://schema.org"}</script><title>python3内置函数 | 图样图森破</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="图样图森破"><meta name="application-name" content="图样图森破"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">图样图森破</a></div><div class="site-subtitle font-italic">Too Young Too Simple</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/" aria-label="twitter" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['example','doamin.com'].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>python3内置函数</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>python3内置函数</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> tooYoungtooSimple </span> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Tue, Sep 25, 2018, 10:16 PM +0800" prep="on" > Sep 25, 2018 <i class="unloaded">2018-09-25T22:16:07+08:00</i> </span></div><div> <span> <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Mon, Jul 19, 2021, 11:50 PM +0800" prefix="Updated " > Jul 19 <i class="unloaded">2021-07-19T23:50:50+08:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2657 words">14 min</span></div></div><div class="post-content"><p>abs(number)<br /> 返回数字的绝对值</p><p>all(iterable)<br /> 如果 iterable 的所有元素都为真值，就返回 True ；否则返回 False</p><p>any(iterable)<br /> 如果 iterable 的所有元素都为假值，就返回 False ；否则返回 True</p><p>ascii(object)<br /> ascii() 函数类似 repr() 函数, 返回一个表示对象的字符串, 但是对于字符串中的非 ASCII 字符则返回通过 repr() 函数使用 \x, \u 或 \U 编码的字符。</p><p>bin(integer)<br /> 将整数转换为以字符串表示的二进制字面量</p><p>bool(x)<br /> 将 x 解读为布尔值，并返回 True 或 False</p><p>bytearray([string,[encoding[,errors]]] )<br /> 创建一个 bytearray ，可根据指定的字符串给它赋值，还可指定编码和错误处理方式</p><p>bytes([string, [encoding[, errors]]] )<br /> 类似于 bytearray ，但返回一个可修改的 bytes 对象</p><p>callable(object)<br /> 检查对象是否是可调用的.callable() 函数用于检查一个对象是否是可调用的。如果返回 True，object仍然可能调用失败；但如果返回 False，调用对象 object 绝对不会成功。对于函数、方法、lambda函式、 类以及实现了 <strong>call</strong> 方法的类实例, 它都返回 True。</p><p>chr(number)<br /> 返回一个字符，其Unicode码点为指定的数字</p><p>classmethod(func)<br /> 根据实例方法创建一个类方法</p><p>complex(real[, imag] )<br /> 返回一个复数，其实部和虚部分别为指定的值,例如complex(1,2) –&gt; 1+2j</p><p>dict([mapping-or-sequence] )<br /> 创建一个字典。可根据另一个映射或 (key, value) 列表来创建，也可使用关键字参数来调用</p><p>dir([object] )<br /> 列出当前可见作用域中的（大部分）命令，或列出指定对象的（大部分）属性</p><p>divmod(a, b)<br /> 返回 (a // b, a % b) （对于浮点数，有一些特殊规则）,python3该函数不支持复数</p><p>enumerate(iterable)<br /> 迭代 iterable 中所有项的 (index, item) 。可提供关键字参数 start ，以便不从开头开始迭代</p><p>eval(string[, globals[, locals]])<br /> 计算以字符串表示的表达式，还可在指定的全局和局部作用域内进行</p><p>float(object)<br /> 将字符串或数字转换为浮点数</p><p>format(value[, format_spec])<br /> 返回对指定字符串设置格式后的结果。格式设置规范的作用与字符串方法 format 中相同</p><p>frozenset([iterable])<br /> 创建一个不可修改的集合，这意味着可将其添加到其他集合中</p><p>globals()<br /> 返回一个表示当前全局作用域的字典</p><p>help([object])<br /> 调用内置的帮助系统，或打印有关指定对象的帮助信息</p><p>hex(number)<br /> 将数字转换为十六进制字符串</p><p>id(object)<br /> 返回指定对象的独一无二的ID</p><p>input([prompt])<br /> 以字符串的方式返回用户输入的数据，还可显示指定的提示语</p><p>int(object[, radix])<br /> 将字符串或数字转换为整数，还可指定进制单位,默认十进制</p><p>isinstance(object, classinfo)<br /> 检查 object 是否是 classinfo 的实例，其中参数 classinfo 可以是类对象、类型对象或类和类型对象元组</p><p>issubclass(class1, class2)<br /> 检查 class1 是否是 class2 的子类（每个类都被视为是它自己的子类）</p><p>iter(object[, sentinel])<br /> 返回一个迭代器对象，即 object.<strong>iter</strong>() 。这个迭代器对象用于迭代序列（如果 object 支持 <strong>getitem</strong> ）。如果指定了 sentinel ，这个迭代器将不断调用 object ，直到返回的是 sentinel</p><p>len(object)<br /> 返回指定对象的长度（包含的项数）</p><p>list([sequence])<br /> 创建一个列表，也可根据指定的序列创建列表</p><p>locals()<br /> 返回一个表示当前局部作用域的字典（请不要修改这个字典）</p><p>max(object1, [object2, …])<br /> 如果 object1 不是空序列，就返回其中最大的元素；否则返回提供的参数（ object1 、 object2 等）中最大的那个</p><p>min(object1, [object2, …])<br /> 如果 object1 不是空序列，就返回其中最小的元素；否则返回提供的参数（ object1 、 object2 等）中最小的那个</p><p>next(iterator[, default])<br /> 返回 iterator.<strong>next</strong>() 的值，还可指定默认值，它指定在到达了迭代器末尾时将返回的值</p><p>object()<br /> 返回一个 object 实例； object 是所有新式类的基类</p><p>oct(number)<br /> 将整数转换为八进制字符串</p><p>open(filename[, mode[, bufsize]])<br /> 打开一个文件并返回一个文件对象（还有其他的可选参数，如指定编码和错误处理方式的参数）</p><p>ord(char)<br /> 返回指定字符的Unicode码点</p><p>pow(x, y[, z])<br /> 返回 x 的 y 次方，还可将结果对 z 求模</p><p>print(x, …)<br /> 将0个或更多参数作为一行打印到标准输出，并用空格分隔参数。可使用关键字参数 sep 、 end 、 file 和 flush 调整这种行为</p><p>property([fget[, fset[, fdel[, doc]]]])<br /> 根据一组存取函数创建一个特性。</p><p>range([start, ]stop[, step])<br /> 根据参数 start （包含，默认为0）、 stop （不包含）和 step （默认为1）以序列的方式返回指定范围内的一系列值</p><p>repr(object)<br /> 返回对象的字符串表示，通常用作 eval 的参数,返回的是解释器易读的，类似于”hello\n”,str()返回的是用户易读的，会将”\n”翻译成换行</p><p>reversed(sequence)<br /> 返回一个反向迭代序列的迭代器</p><p>round(float[, n])<br /> 将指定的浮点数圆整到小数点后 n 位（默认为零位）。关于详尽的圆整规则，请参阅官方文档</p><p>set([iterable])<br /> 返回一个集合；如果指定了 iterable ， 该集合的元素将是从中取得的</p><p>staticmethod(func)<br /> 根据实例方法创建一个静态（类）方法</p><p>str(object)<br /> 返回指定对象的格式良好的字符串表示</p><p>sum(iterable[, start])<br /> 计算数字序列中所有元素的总和;iterable -可迭代对象，如：列表、元组、集合,start -指定起始相加的参数，如果没有设置这个值，默认为0,然后返回结果</p><p>super([type[, obj/type]])<br /> 返回一个将方法调用委托给超类的代理</p><p>tuple([sequence])<br /> 创建一个元组，如果指定了可选参数 sequence ，该元组包含的项将与该参数指定的序列相同</p><p>type(object）<br /> 返回指定对象的类型</p><p>type(name, bases, dict)<br /> 返回一个新的类型对象，其名称、基类和作用域由相应的参数指定</p><p>vars([object])<br /> 返回一个表示局部作用域的字典或一个包含指定对象的属性的字典（请不要修改这个字典）</p><p>zip(sequence1, …)<br /> 返回一个元组迭代器，其中每个元组都包含提供序列的相应项。返回的列表与提供的最短序列等长</p><p>map(function, sequence, …)<br /> 接收两个参数，一个是函数，一个是Iterable，map将传入的函数依次作用到序列的每个元素，并把结果作为新的Iterator返回。</p><div lang="python" class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="p">...</span>     <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span>
<span class="p">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">r</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">list</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">36</span><span class="p">,</span> <span class="mi">49</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">81</span><span class="p">]</span>
</pre></table></code></div></div><p>reduce(function, sequence)<br /> 把一个函数作用在一个序列[x1, x2, x3, …]上，这个函数必须接收两个参数，reduce把结果继续和序列的下一个元素做累积计算</p><div lang="python" class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="nb">reduce</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">def</span> <span class="nf">fn</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
<span class="p">...</span>     <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">+</span> <span class="n">y</span>
<span class="p">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">reduce</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">])</span>
<span class="mi">13579</span>
</pre></table></code></div></div><p>filter(function, sequence)<br /> 用于过滤序列。接收一个函数和一个序列。filter()把传入的函数依次作用于每个元素，然后根据返回值是True还是False决定保留还是丢弃该元素。返回的是一个Iterator</p><div lang="python" class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="k">def</span> <span class="nf">is_odd</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    	<span class="k">return</span> <span class="n">n</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">list</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="n">is_odd</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">]))</span>  
<span class="o">&gt;&gt;&gt;</span> <span class="c1"># 结果: [1, 5, 9, 15]
</span></pre></table></code></div></div><p>sorted(iterable[, key][, reverse]) <br /> 返回一个排序后的列表，其中的元素来自 iterable 。key指定的函数将作用于list的每一个元素上，并根据key函数返回的结果进行排序。第三个参数reverse=True 表示反向排序，默认是False .注意点是：key处理元素之后对处理的元素排序，排完序之后会让原始的元素按照这个顺序排列，即原始的序列中元素没变成处理之后的值</p><div lang="python" class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="nb">sorted</span><span class="p">([</span><span class="mi">36</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">12</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="o">-</span><span class="mi">21</span><span class="p">],</span> <span class="n">key</span><span class="o">=</span><span class="nb">abs</span><span class="p">)</span>
<span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="o">-</span><span class="mi">12</span><span class="p">,</span> <span class="o">-</span><span class="mi">21</span><span class="p">,</span> <span class="mi">36</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">sorted</span><span class="p">([</span><span class="s">'bob'</span><span class="p">,</span> <span class="s">'about'</span><span class="p">,</span> <span class="s">'Zoo'</span><span class="p">,</span> <span class="s">'Credit'</span><span class="p">],</span> <span class="n">key</span><span class="o">=</span><span class="nb">str</span><span class="p">.</span><span class="n">lower</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="p">[</span><span class="s">'Zoo'</span><span class="p">,</span> <span class="s">'Credit'</span><span class="p">,</span> <span class="s">'bob'</span><span class="p">,</span> <span class="s">'about'</span><span class="p">]</span>
</pre></table></code></div></div><p>hasattr(object, name)<br /> 判断一个对象里面是否有name属性或者name方法，返回BOOL值，有name特性返回True， 否则返回False。需要注意的是name要用引号包起来</p><div lang="python" class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="k">class</span> <span class="nc">test</span><span class="p">():</span>
<span class="p">...</span>     <span class="n">name</span><span class="o">=</span><span class="s">"xiaohua"</span>
<span class="p">...</span>     <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="p">...</span>             <span class="k">return</span> <span class="s">"HelloWord"</span>
<span class="p">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">t</span><span class="o">=</span><span class="n">test</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="s">"name"</span><span class="p">)</span> <span class="c1">#判断对象有name属性
</span><span class="bp">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="s">"run"</span><span class="p">)</span>  <span class="c1">#判断对象有run方法
</span><span class="bp">True</span>
</pre></table></code></div></div><p>getattr(object, name[,default])<br /> 获取对象object的name属性或者方法，如果存在打印出来，如果不存在，打印出默认值，默认值可选。如果不提供该参数，在没有对应属性时，将触发 AttributeError。 需要注意的是，如果是返回的对象的方法，返回的是方法的内存地址，如果需要运行这个方法，可以在后面添加一对括号。</p><div lang="python" class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="k">class</span> <span class="nc">test</span><span class="p">():</span>
<span class="p">...</span>     <span class="n">name</span><span class="o">=</span><span class="s">"xiaohua"</span>
<span class="p">...</span>     <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="p">...</span>             <span class="k">return</span> <span class="s">"HelloWord"</span>
<span class="p">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">t</span><span class="o">=</span><span class="n">test</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="s">"name"</span><span class="p">)</span> <span class="c1">#获取name属性，存在就打印出来。
</span><span class="s">'xiaohua'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="s">"run"</span><span class="p">)</span>  <span class="c1">#获取run方法，存在就打印出方法的内存地址。
</span><span class="o">&lt;</span><span class="n">bound</span> <span class="n">method</span> <span class="n">test</span><span class="p">.</span><span class="n">run</span> <span class="n">of</span> <span class="o">&lt;</span><span class="n">__main__</span><span class="p">.</span><span class="n">test</span> <span class="n">instance</span> <span class="n">at</span> <span class="mh">0x0269C878</span><span class="o">&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="s">"run"</span><span class="p">)()</span>  <span class="c1">#获取run方法，后面加括号可以将这个方法运行。
</span><span class="s">'HelloWord'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="s">"age"</span><span class="p">)</span>  <span class="c1">#获取一个不存在的属性。
</span><span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s">"&lt;stdin&gt;"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="nb">AttributeError</span><span class="p">:</span> <span class="n">test</span> <span class="n">instance</span> <span class="n">has</span> <span class="n">no</span> <span class="n">attribute</span> <span class="s">'age'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="s">"age"</span><span class="p">,</span><span class="s">"18"</span><span class="p">)</span>  <span class="c1">#若属性不存在，返回一个默认值。
</span><span class="s">'18'</span>
</pre></table></code></div></div><p>setattr(object, name, values)<br /> 给对象的属性赋值，若属性不存在，先创建再赋值。</p><div lang="python" class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="k">class</span> <span class="nc">test</span><span class="p">():</span>
<span class="p">...</span>     <span class="n">name</span><span class="o">=</span><span class="s">"xiaohua"</span>
<span class="p">...</span>     <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="p">...</span>             <span class="k">return</span> <span class="s">"HelloWord"</span>
<span class="p">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">t</span><span class="o">=</span><span class="n">test</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="s">"age"</span><span class="p">)</span>   <span class="c1">#判断属性是否存在
</span><span class="bp">False</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">setattr</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="s">"age"</span><span class="p">,</span> <span class="s">"18"</span><span class="p">)</span>   <span class="c1">#为属相赋值，并没有返回值
</span><span class="o">&gt;&gt;&gt;</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="s">"age"</span><span class="p">)</span>    <span class="c1">#属性存在了
</span><span class="bp">True</span>
</pre></table></code></div></div><p>delattr(object, name)<br /> 删除指定对象的指定属性，相等于 del x.foobar。name – 必须是对象的属性，如果没有name属性会引发异常</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/python/'>Python</a>, <a href='/categories/python%E5%9F%BA%E7%A1%80/'>Python基础</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/python%E5%9F%BA%E7%A1%80/" class="post-tag no-text-decoration" >Python基础</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=python3内置函数 - 图样图森破&url=https://justzxy.cn/posts/built-in-function/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=python3内置函数 - 图样图森破&u=https://justzxy.cn/posts/built-in-function/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=python3内置函数 - 图样图森破&url=https://justzxy.cn/posts/built-in-function/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/js/">JavaScript基础整理</a><li><a href="/posts/http-code/">HTTP 响应码</a><li><a href="/posts/pip/">python包管理工具pip</a><li><a href="/posts/pyecharts-pie/">pyecharts饼图使用笔记</a><li><a href="/posts/redis-fast/">Redis为什么这么快</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/python%E6%A0%87%E5%87%86%E5%BA%93/">Python标准库</a> <a class="post-tag" href="/tags/web%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF/">Web开发技术</a> <a class="post-tag" href="/tags/python%E8%BF%9B%E9%98%B6/">Python进阶</a> <a class="post-tag" href="/tags/mysql/">MySQL</a> <a class="post-tag" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a> <a class="post-tag" href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">环境配置</a> <a class="post-tag" href="/tags/django/">Django</a> <a class="post-tag" href="/tags/linux/">Linux</a> <a class="post-tag" href="/tags/python%E5%9F%BA%E7%A1%80/">Python基础</a> <a class="post-tag" href="/tags/redis/">Redis</a></div></div></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/meta-class/"><div class="card-body"> <span class="timeago small" > Mar 9, 2018 <i class="unloaded">2018-03-09T18:57:32+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>元类</h3><div class="text-muted small"><p> 使用type创建类 type还有一种完全不同的功能，动态的创建类。 type可以接受一个类的描述作为参数，然后返回一个类。（要知道，根据传入参数的不同，同一个函数拥有两种完全不同的用法是一件很傻的事情，但这在Python中是为了保持向后兼容性） type可以像这样工作： type(类名, 由父类名称组成的元组(针对继承的情况，可以为空)，包含属性的字典(名称和值)) # 示例 cl...</p></div></div></a></div><div class="card"> <a href="/posts/build-in-type/"><div class="card-body"> <span class="timeago small" > Jul 29, 2018 <i class="unloaded">2018-07-29T20:06:11+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>内置数据类型常用方法</h3><div class="text-muted small"><p> 列表 List aList.append(obj) 在列表末尾追加元素，等同于 aList[len(aList）:len(aList)] = [obj] aList.clear() 删除 aList 的所有元素 aList.count(obj) 返回 aList 中与 obj 相等的元素个数 aList.copy() 返回 aList 的副本。请注意，这是浅复制，即不会复制元素 a...</p></div></div></a></div><div class="card"> <a href="/posts/file-operate/"><div class="card-body"> <span class="timeago small" > Oct 24, 2018 <i class="unloaded">2018-10-24T22:38:16+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>文件操作</h3><div class="text-muted small"><p> open()函数 open() 方法用于打开一个文件，并返回文件对象，在对文件进行处理过程都需要使用到这个函数,如果该文件无法被打开，会抛出 OSError。基本语法格式如下: open(file, mode) # 简写语法 open(file, mode=’r’, buffering=-1, encoding=None, errors=None, newline=None, clo...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/copy-reference/" class="btn btn-outline-primary" prompt="Older"><p>Python中的赋值_引用_拷贝_传参</p></a> <a href="/posts/time-datetime/" class="btn btn-outline-primary" prompt="Newer"><p>Time,Datetime,Calendar模块</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 tooYoungtooSimple. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/python%E6%A0%87%E5%87%86%E5%BA%93/">Python标准库</a> <a class="post-tag" href="/tags/web%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF/">Web开发技术</a> <a class="post-tag" href="/tags/python%E8%BF%9B%E9%98%B6/">Python进阶</a> <a class="post-tag" href="/tags/mysql/">MySQL</a> <a class="post-tag" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a> <a class="post-tag" href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">环境配置</a> <a class="post-tag" href="/tags/django/">Django</a> <a class="post-tag" href="/tags/linux/">Linux</a> <a class="post-tag" href="/tags/python%E5%9F%BA%E7%A1%80/">Python基础</a> <a class="post-tag" href="/tags/redis/">Redis</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://justzxy.cn{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script async src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script>
